<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>4_cohorts_SEIR_matrix_B</name>
		<uuid>ffbcc49e-da2a-45ff-a6b6-12aec91f0816</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">128</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S1">
				<eqn>949</eqn>
				<outflow>IR1</outflow>
			</stock>
			<stock name="E1">
				<eqn>0</eqn>
				<inflow>IR1</inflow>
				<outflow>InR1</outflow>
			</stock>
			<stock name="I1">
				<eqn>0</eqn>
				<inflow>InR1</inflow>
				<outflow>RR1</outflow>
			</stock>
			<stock name="R1">
				<eqn>0</eqn>
				<inflow>RR1</inflow>
			</stock>
			<flow name="IR1">
				<eqn>S1 * (k11 * I1 + k12 * I2 + k13 * I3 + k14 * I4) / population</eqn>
			</flow>
			<flow name="InR1">
				<eqn>E1 / latent_period</eqn>
			</flow>
			<flow name="RR1">
				<eqn>I1 / recovery_time</eqn>
			</flow>
			<stock name="S2">
				<eqn>1690</eqn>
				<outflow>IR2</outflow>
			</stock>
			<stock name="E2">
				<eqn>0</eqn>
				<inflow>IR2</inflow>
				<outflow>InR2</outflow>
			</stock>
			<stock name="I2">
				<eqn>0</eqn>
				<inflow>InR2</inflow>
				<outflow>RR2</outflow>
			</stock>
			<stock name="R2">
				<eqn>0</eqn>
				<inflow>RR2</inflow>
			</stock>
			<flow name="IR2">
				<eqn>S2 *(k21 * I1 + k22 * I2 + k23 * I3 + k24 * I4) / population</eqn>
			</flow>
			<flow name="InR2">
				<eqn>E2 / latent_period</eqn>
			</flow>
			<flow name="RR2">
				<eqn>I2 / recovery_time</eqn>
			</flow>
			<stock name="S3">
				<eqn>3466</eqn>
				<outflow>IR3</outflow>
			</stock>
			<stock name="E3">
				<eqn>0</eqn>
				<inflow>IR3</inflow>
				<outflow>InR3</outflow>
			</stock>
			<stock name="I3">
				<eqn>1</eqn>
				<inflow>InR3</inflow>
				<outflow>RR3</outflow>
			</stock>
			<stock name="R3">
				<eqn>0</eqn>
				<inflow>RR3</inflow>
			</stock>
			<flow name="IR3">
				<eqn>S3 * (k31 * I1 + k32 * I2 + k33 * I3 + k34 * I4) / population</eqn>
			</flow>
			<flow name="InR3">
				<eqn>E3 / latent_period</eqn>
			</flow>
			<flow name="RR3">
				<eqn>I3 / recovery_time</eqn>
			</flow>
			<stock name="S4">
				<eqn>1893</eqn>
				<outflow>IR4</outflow>
			</stock>
			<stock name="E4">
				<eqn>0</eqn>
				<inflow>IR4</inflow>
				<outflow>InR4</outflow>
			</stock>
			<stock name="I4">
				<eqn>1</eqn>
				<inflow>InR4</inflow>
				<outflow>RR4</outflow>
			</stock>
			<stock name="R4">
				<eqn>0</eqn>
				<inflow>RR4</inflow>
			</stock>
			<flow name="IR4">
				<eqn>S4 * (k41 * I1 + k42 * I2 + k43 * I3 + k44 * I4) / population</eqn>
			</flow>
			<flow name="InR4">
				<eqn>E4 / latent_period</eqn>
			</flow>
			<flow name="RR4">
				<eqn>I4 / recovery_time</eqn>
			</flow>
			<aux name="latent period">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="recovery time">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="k12">
				<eqn>k11</eqn>
			</aux>
			<aux name="k11">
				<eqn>0</eqn>
			</aux>
			<aux name="k13">
				<eqn>k11</eqn>
			</aux>
			<aux name="k14">
				<eqn>k11</eqn>
			</aux>
			<aux name="k21">
				<eqn>k11</eqn>
			</aux>
			<aux name="k22">
				<eqn>0</eqn>
			</aux>
			<aux name="k23">
				<eqn>k22</eqn>
			</aux>
			<aux name="k24">
				<eqn>k22</eqn>
			</aux>
			<aux name="k31">
				<eqn>k11</eqn>
			</aux>
			<aux name="k32">
				<eqn>k22</eqn>
			</aux>
			<aux name="k33">
				<eqn>0</eqn>
			</aux>
			<aux name="k34">
				<eqn>k44</eqn>
			</aux>
			<aux name="k41">
				<eqn>k11</eqn>
			</aux>
			<aux name="k42">
				<eqn>k22</eqn>
			</aux>
			<aux name="k43">
				<eqn>k44</eqn>
			</aux>
			<aux name="k44">
				<eqn>0</eqn>
			</aux>
			<aux name="population">
				<eqn>8000</eqn>
			</aux>
			<stock name="C1">
				<eqn>0</eqn>
				<inflow>RI1</inflow>
			</stock>
			<flow name="RI1">
				<eqn>InR1</eqn>
			</flow>
			<stock name="C2">
				<eqn>0</eqn>
				<inflow>RI2</inflow>
			</stock>
			<flow name="RI2">
				<eqn>InR2</eqn>
			</flow>
			<stock name="C3">
				<eqn>0</eqn>
				<inflow>RI3</inflow>
			</stock>
			<flow name="RI3">
				<eqn>InR3</eqn>
			</flow>
			<stock name="C4">
				<eqn>0</eqn>
				<inflow>RI4</inflow>
			</stock>
			<flow name="RI4">
				<eqn>InR4</eqn>
			</flow>
			<isee:dependencies>
				<var name="IR1">
					<in>I1</in>
					<in>I2</in>
					<in>I3</in>
					<in>I4</in>
					<in>S1</in>
					<in>k12</in>
					<in>k11</in>
					<in>k13</in>
					<in>k14</in>
					<in>population</in>
				</var>
				<var name="InR1">
					<in>E1</in>
					<in>latent_period</in>
				</var>
				<var name="RR1">
					<in>I1</in>
					<in>recovery_time</in>
				</var>
				<var name="IR2">
					<in>I1</in>
					<in>I2</in>
					<in>I3</in>
					<in>I4</in>
					<in>S2</in>
					<in>k21</in>
					<in>k22</in>
					<in>k23</in>
					<in>k24</in>
					<in>population</in>
				</var>
				<var name="InR2">
					<in>E2</in>
					<in>latent_period</in>
				</var>
				<var name="RR2">
					<in>I2</in>
					<in>recovery_time</in>
				</var>
				<var name="IR3">
					<in>I1</in>
					<in>I2</in>
					<in>I4</in>
					<in>S3</in>
					<in>k31</in>
					<in>k32</in>
					<in>k33</in>
					<in>k34</in>
					<in>I3</in>
					<in>population</in>
				</var>
				<var name="InR3">
					<in>E3</in>
					<in>latent_period</in>
				</var>
				<var name="RR3">
					<in>I3</in>
					<in>recovery_time</in>
				</var>
				<var name="IR4">
					<in>I1</in>
					<in>I2</in>
					<in>I3</in>
					<in>I4</in>
					<in>S4</in>
					<in>k41</in>
					<in>k42</in>
					<in>k43</in>
					<in>k44</in>
					<in>population</in>
				</var>
				<var name="InR4">
					<in>E4</in>
					<in>latent_period</in>
				</var>
				<var name="RR4">
					<in>I4</in>
					<in>recovery_time</in>
				</var>
				<var name="k12">
					<in>k11</in>
				</var>
				<var name="k13">
					<in>k11</in>
				</var>
				<var name="k14">
					<in>k11</in>
				</var>
				<var name="k21">
					<in>k11</in>
				</var>
				<var name="k23">
					<in>k22</in>
				</var>
				<var name="k24">
					<in>k22</in>
				</var>
				<var name="k31">
					<in>k11</in>
				</var>
				<var name="k32">
					<in>k22</in>
				</var>
				<var name="k34">
					<in>k44</in>
				</var>
				<var name="k41">
					<in>k11</in>
				</var>
				<var name="k42">
					<in>k22</in>
				</var>
				<var name="k43">
					<in>k44</in>
				</var>
				<var name="RI1">
					<in>InR1</in>
				</var>
				<var name="RI2">
					<in>InR2</in>
				</var>
				<var name="RI3">
					<in>InR3</in>
				</var>
				<var name="RI4">
					<in>InR4</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="822" page_height="571" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="137" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="102" y="121" name="S1"/>
				<stock x="242" y="121" name="E1"/>
				<stock x="384" y="121" name="I1"/>
				<stock x="529" y="121" name="R1"/>
				<flow label_side="center" x="172" y="121" name="IR1">
					<pts>
						<pt x="124.5" y="121"/>
						<pt x="219.5" y="121"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="313" y="121" name="InR1">
					<pts>
						<pt x="264.5" y="121"/>
						<pt x="361.5" y="121"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="456.5" y="121" name="RR1">
					<pts>
						<pt x="406.5" y="121"/>
						<pt x="506.5" y="121"/>
					</pts>
				</flow>
				<stock x="129" y="411" name="S2"/>
				<stock x="269" y="411" name="E2"/>
				<stock x="411" y="411" name="I2"/>
				<stock x="556" y="411" name="R2"/>
				<flow label_side="right" label_angle="45" x="199" y="411" name="IR2">
					<pts>
						<pt x="151.5" y="411"/>
						<pt x="246.5" y="411"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="340" y="411" name="InR2">
					<pts>
						<pt x="291.5" y="411"/>
						<pt x="388.5" y="411"/>
					</pts>
				</flow>
				<flow x="483.5" y="411" name="RR2">
					<pts>
						<pt x="433.5" y="411"/>
						<pt x="533.5" y="411"/>
					</pts>
				</flow>
				<stock x="116" y="698" name="S3"/>
				<stock x="256" y="698" name="E3"/>
				<stock x="398" y="698" name="I3"/>
				<stock x="543" y="698" name="R3"/>
				<flow label_side="bottom" x="186" y="698" name="IR3">
					<pts>
						<pt x="138.5" y="698"/>
						<pt x="233.5" y="698"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="327" y="698" name="InR3">
					<pts>
						<pt x="278.5" y="698"/>
						<pt x="375.5" y="698"/>
					</pts>
				</flow>
				<flow x="470.5" y="698" name="RR3">
					<pts>
						<pt x="420.5" y="698"/>
						<pt x="520.5" y="698"/>
					</pts>
				</flow>
				<stock x="113" y="961" name="S4"/>
				<stock x="253" y="961" name="E4"/>
				<stock x="395" y="961" name="I4"/>
				<stock x="540" y="961" name="R4"/>
				<flow label_side="bottom" x="183" y="961" name="IR4">
					<pts>
						<pt x="135.5" y="961"/>
						<pt x="230.5" y="961"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="324" y="961" name="InR4">
					<pts>
						<pt x="275.5" y="961"/>
						<pt x="372.5" y="961"/>
					</pts>
				</flow>
				<flow x="467.5" y="961" name="RR4">
					<pts>
						<pt x="417.5" y="961"/>
						<pt x="517.5" y="961"/>
					</pts>
				</flow>
				<connector uid="1" angle="33.147">
					<from>E1</from>
					<to>InR1</to>
				</connector>
				<connector uid="2" angle="30.2564">
					<from>E2</from>
					<to>InR2</to>
				</connector>
				<connector uid="3" angle="23.6294">
					<from>E3</from>
					<to>InR3</to>
				</connector>
				<connector uid="4" angle="29.3578">
					<from>E4</from>
					<to>InR4</to>
				</connector>
				<connector uid="5" angle="30.9638">
					<from>I1</from>
					<to>RR1</to>
				</connector>
				<connector uid="6" angle="32.0054">
					<from>I2</from>
					<to>RR2</to>
				</connector>
				<connector uid="7" angle="28.1786">
					<from>I3</from>
					<to>RR3</to>
				</connector>
				<connector uid="8" angle="29.0546">
					<from>I4</from>
					<to>RR4</to>
				</connector>
				<aux x="687" y="27" name="latent period"/>
				<connector uid="9" angle="228.032">
					<from>
						<alias uid="10"/>
					</from>
					<to>InR1</to>
				</connector>
				<connector uid="11" angle="232.001">
					<from>
						<alias uid="12"/>
					</from>
					<to>InR2</to>
				</connector>
				<connector uid="13" angle="237.171">
					<from>
						<alias uid="14"/>
					</from>
					<to>InR3</to>
				</connector>
				<connector uid="15" angle="251.565">
					<from>
						<alias uid="16"/>
					</from>
					<to>InR4</to>
				</connector>
				<aux x="696" y="128" name="recovery time"/>
				<connector uid="17" angle="253.74">
					<from>
						<alias uid="18"/>
					</from>
					<to>RR1</to>
				</connector>
				<connector uid="19" angle="221.634">
					<from>
						<alias uid="20"/>
					</from>
					<to>RR2</to>
				</connector>
				<connector uid="21" angle="232.167">
					<from>
						<alias uid="22"/>
					</from>
					<to>RR3</to>
				</connector>
				<connector uid="23" angle="246.602">
					<from>
						<alias uid="24"/>
					</from>
					<to>RR4</to>
				</connector>
				<connector uid="25" angle="312.709">
					<from>
						<alias uid="26"/>
					</from>
					<to>IR1</to>
				</connector>
				<connector uid="27" angle="225.607">
					<from>
						<alias uid="28"/>
					</from>
					<to>IR1</to>
				</connector>
				<connector uid="29" angle="35.1769">
					<from>
						<alias uid="30"/>
					</from>
					<to>IR1</to>
				</connector>
				<connector uid="31" angle="125.126">
					<from>
						<alias uid="32"/>
					</from>
					<to>IR1</to>
				</connector>
				<connector uid="33" angle="23.4986">
					<from>S1</from>
					<to>IR1</to>
				</connector>
				<connector uid="34" angle="323.559">
					<from>
						<alias uid="35"/>
					</from>
					<to>IR2</to>
				</connector>
				<connector uid="36" angle="234.023">
					<from>
						<alias uid="37"/>
					</from>
					<to>IR2</to>
				</connector>
				<connector uid="38" angle="34.4519">
					<from>
						<alias uid="39"/>
					</from>
					<to>IR2</to>
				</connector>
				<connector uid="40" angle="120.548">
					<from>
						<alias uid="41"/>
					</from>
					<to>IR2</to>
				</connector>
				<connector uid="42" angle="321.018">
					<from>
						<alias uid="43"/>
					</from>
					<to>IR3</to>
				</connector>
				<connector uid="44" angle="229.519">
					<from>
						<alias uid="45"/>
					</from>
					<to>IR3</to>
				</connector>
				<connector uid="46" angle="127.278">
					<from>
						<alias uid="47"/>
					</from>
					<to>IR3</to>
				</connector>
				<connector uid="48" angle="321.601">
					<from>
						<alias uid="49"/>
					</from>
					<to>IR4</to>
				</connector>
				<connector uid="50" angle="224.236">
					<from>
						<alias uid="51"/>
					</from>
					<to>IR4</to>
				</connector>
				<connector uid="52" angle="40.0446">
					<from>
						<alias uid="53"/>
					</from>
					<to>IR4</to>
				</connector>
				<connector uid="54" angle="121.169">
					<from>
						<alias uid="55"/>
					</from>
					<to>IR4</to>
				</connector>
				<aux x="125" y="13" width="17.25" height="10" name="k12">
					<shape type="name_only"/>
				</aux>
				<connector uid="56" angle="290.434">
					<from>k12</from>
					<to>IR1</to>
				</connector>
				<aux x="197.75" y="13" width="16.25" height="10" name="k11">
					<shape type="name_only"/>
				</aux>
				<connector uid="57" angle="251.795">
					<from>k11</from>
					<to>IR1</to>
				</connector>
				<aux x="125" y="215" width="17.25" height="10" name="k13">
					<shape type="name_only"/>
				</aux>
				<connector uid="58" angle="68.8124">
					<from>k13</from>
					<to>IR1</to>
				</connector>
				<aux x="179.5" y="212" width="17.25" height="10" name="k14">
					<shape type="name_only"/>
				</aux>
				<connector uid="59" angle="99.5349">
					<from>k14</from>
					<to>IR1</to>
				</connector>
				<connector uid="60" angle="22.7144">
					<from>S2</from>
					<to>IR2</to>
				</connector>
				<connector uid="61" angle="10.6197">
					<from>S3</from>
					<to>IR3</to>
				</connector>
				<connector uid="62" angle="15.4612">
					<from>S4</from>
					<to>IR4</to>
				</connector>
				<aux x="145.25" y="306.5" width="17.25" height="10" name="k21">
					<shape type="name_only"/>
				</aux>
				<connector uid="63" angle="295.677">
					<from>k21</from>
					<to>IR2</to>
				</connector>
				<aux x="196.75" y="306.5" width="17.25" height="10" name="k22">
					<shape type="name_only"/>
				</aux>
				<connector uid="64" angle="266.334">
					<from>k22</from>
					<to>IR2</to>
				</connector>
				<aux x="152" y="487.5" width="17.25" height="10" name="k23">
					<shape type="name_only"/>
				</aux>
				<connector uid="65" angle="64.7862">
					<from>k23</from>
					<to>IR2</to>
				</connector>
				<aux x="196.75" y="487.5" width="17.25" height="10" name="k24">
					<shape type="name_only"/>
				</aux>
				<connector uid="66" angle="94.4726">
					<from>k24</from>
					<to>IR2</to>
				</connector>
				<aux x="145.25" y="608" width="17.25" height="10" name="k31">
					<shape type="name_only"/>
				</aux>
				<connector uid="67" angle="290.704">
					<from>k31</from>
					<to>IR3</to>
				</connector>
				<aux x="186.875" y="605" width="17.25" height="10" name="k32">
					<shape type="name_only"/>
				</aux>
				<connector uid="68" angle="263.839">
					<from>k32</from>
					<to>IR3</to>
				</connector>
				<aux x="152" y="756" width="17.25" height="10" name="k33">
					<shape type="name_only"/>
				</aux>
				<connector uid="69" angle="76.6179">
					<from>k33</from>
					<to>IR3</to>
				</connector>
				<aux x="186.875" y="756" width="17.25" height="10" name="k34">
					<shape type="name_only"/>
				</aux>
				<connector uid="70" angle="98.5752">
					<from>k34</from>
					<to>IR3</to>
				</connector>
				<aux x="138.875" y="871" width="17.25" height="10" name="k41">
					<shape type="name_only"/>
				</aux>
				<connector uid="71" angle="298.968">
					<from>k41</from>
					<to>IR4</to>
				</connector>
				<aux x="186.875" y="871" width="17.25" height="10" name="k42">
					<shape type="name_only"/>
				</aux>
				<connector uid="72" angle="261.634">
					<from>k42</from>
					<to>IR4</to>
				</connector>
				<aux x="145.25" y="1036" width="17.25" height="10" name="k43">
					<shape type="name_only"/>
				</aux>
				<aux x="195.5" y="1036" width="17.25" height="10" name="k44">
					<shape type="name_only"/>
				</aux>
				<connector uid="73" angle="69.9953">
					<from>k43</from>
					<to>IR4</to>
				</connector>
				<connector uid="74" angle="104.792">
					<from>k44</from>
					<to>IR4</to>
				</connector>
				<connector uid="75" angle="38.2902">
					<from>
						<alias uid="76"/>
					</from>
					<to>IR3</to>
				</connector>
				<stacked_container uid="77" x="971" y="395">
					<graph x="796" y="270" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="I1"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="78" angle="184.814">
					<from>k11</from>
					<to>k12</to>
				</connector>
				<connector uid="79" angle="138.366">
					<from>
						<alias uid="80"/>
					</from>
					<to>k13</to>
				</connector>
				<connector uid="81" angle="51.1949">
					<from>
						<alias uid="80"/>
					</from>
					<to>k14</to>
				</connector>
				<connector uid="82" angle="326.31">
					<from>
						<alias uid="83"/>
					</from>
					<to>k21</to>
				</connector>
				<connector uid="84" angle="115.494">
					<from>
						<alias uid="85"/>
					</from>
					<to>k23</to>
				</connector>
				<connector uid="86" angle="50.9758">
					<from>
						<alias uid="85"/>
					</from>
					<to>k24</to>
				</connector>
				<connector uid="87" angle="289.026">
					<from>
						<alias uid="88"/>
					</from>
					<to>k31</to>
				</connector>
				<connector uid="89" angle="277.125">
					<from>
						<alias uid="90"/>
					</from>
					<to>k32</to>
				</connector>
				<connector uid="91" angle="90">
					<from>
						<alias uid="92"/>
					</from>
					<to>k34</to>
				</connector>
				<connector uid="93" angle="183.169">
					<from>k44</from>
					<to>k43</to>
				</connector>
				<connector uid="94" angle="266.424">
					<from>
						<alias uid="95"/>
					</from>
					<to>k41</to>
				</connector>
				<connector uid="96" angle="272.77">
					<from>
						<alias uid="97"/>
					</from>
					<to>k42</to>
				</connector>
				<alias font_style="italic" uid="10" x="324.25" y="75" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="12" x="344.375" y="361" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="14" x="332.375" y="648" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="16" x="315.375" y="905" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="18" x="450.875" y="47" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="20" x="487.875" y="358" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="22" x="478.875" y="646" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="24" x="461.875" y="904" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="26" x="83.5" y="32" width="45" height="35">
					<of>I1</of>
				</alias>
				<alias font_style="italic" uid="28" x="219.5" y="32" width="45" height="35">
					<of>I2</of>
				</alias>
				<alias font_style="italic" uid="30" x="66.5" y="162" width="45" height="35">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="32" x="214" y="191" width="37" height="32">
					<of>I4</of>
				</alias>
				<alias font_style="italic" uid="37" x="225.5" y="326" width="45" height="35">
					<of>I2</of>
				</alias>
				<alias font_style="italic" uid="35" x="90.5" y="330" width="45" height="35">
					<of>I1</of>
				</alias>
				<alias font_style="italic" uid="43" x="66.5" y="602" width="45" height="35">
					<of>I1</of>
				</alias>
				<alias font_style="italic" uid="45" x="230.5" y="602" width="45" height="35">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="47" x="219.5" y="751.5" width="35" height="27">
					<of>I4</of>
				</alias>
				<alias font_style="italic" uid="39" x="90.5" y="452.5" width="45" height="35">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="41" x="230.5" y="485" width="45" height="35">
					<of>I4</of>
				</alias>
				<alias font_style="italic" uid="49" x="66.5" y="869" width="45" height="35">
					<of>I1</of>
				</alias>
				<alias font_style="italic" uid="51" x="236.5" y="869.5" width="45" height="35">
					<of>I2</of>
				</alias>
				<alias font_style="italic" uid="53" x="66.5" y="1022.5" width="45" height="35">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="55" x="222.5" y="1046" width="45" height="35">
					<of>I4</of>
				</alias>
				<alias font_style="italic" uid="76" x="79.5" y="738.5" width="45" height="35">
					<of>I3</of>
				</alias>
				<alias font_style="italic" uid="80" x="155.875" y="242" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="83" x="113.875" y="285" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="85" x="172.25" y="520" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="88" x="123.875" y="569" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="90" x="178.375" y="569" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="92" x="186.875" y="788" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="95" x="138.875" y="833" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="97" x="186.875" y="833" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<aux x="259" y="161" name="population"/>
				<connector uid="98" angle="162.897">
					<from>population</from>
					<to>IR1</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="99" x="270.5" y="446" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="100" angle="153.113">
					<from>
						<alias uid="99"/>
					</from>
					<to>IR2</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" label_side="right" uid="101" x="239" y="726.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="102" angle="137.121">
					<from>
						<alias uid="101"/>
					</from>
					<to>IR3</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" label_side="right" uid="103" x="244" y="994" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="104" angle="156.194">
					<from>
						<alias uid="103"/>
					</from>
					<to>IR4</to>
				</connector>
				<stock label_side="center" x="418.125" y="196" name="C1"/>
				<flow x="356.313" y="196" name="RI1">
					<pts>
						<pt x="305" y="196"/>
						<pt x="395.625" y="196"/>
					</pts>
				</flow>
				<connector uid="105" angle="297.824">
					<from>InR1</from>
					<to>RI1</to>
				</connector>
				<stock label_side="center" x="448.125" y="487" name="C2"/>
				<flow x="386.313" y="487" name="RI2">
					<pts>
						<pt x="335" y="487"/>
						<pt x="425.625" y="487"/>
					</pts>
				</flow>
				<connector uid="106" angle="299.932">
					<from>InR2</from>
					<to>RI2</to>
				</connector>
				<stock label_side="center" x="446.125" y="769" name="C3"/>
				<flow x="384.313" y="769" name="RI3">
					<pts>
						<pt x="333" y="769"/>
						<pt x="423.625" y="769"/>
					</pts>
				</flow>
				<connector uid="107" angle="306.87">
					<from>InR3</from>
					<to>RI3</to>
				</connector>
				<stock label_side="center" x="448.125" y="1033" name="C4"/>
				<flow x="386.313" y="1033" name="RI4">
					<pts>
						<pt x="335" y="1033"/>
						<pt x="425.625" y="1033"/>
					</pts>
				</flow>
				<connector uid="108" angle="310.732">
					<from>InR4</from>
					<to>RI4</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

