<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>4_cohorts_SEIR_matrix_B</name>
		<uuid>ffbcc49e-da2a-45ff-a6b6-12aec91f0816</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">128</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S1">
				<eqn>949</eqn>
				<outflow>IR1</outflow>
			</stock>
			<stock name="E1">
				<eqn>0</eqn>
				<inflow>IR1</inflow>
				<outflow>InR1</outflow>
			</stock>
			<stock name="I1">
				<eqn>0</eqn>
				<inflow>InR1</inflow>
				<outflow>RR1</outflow>
			</stock>
			<stock name="R1">
				<eqn>0</eqn>
				<inflow>RR1</inflow>
			</stock>
			<flow name="InR1">
				<eqn>E1 / latent_period</eqn>
			</flow>
			<flow name="RR1">
				<eqn>I1 / recovery_time</eqn>
			</flow>
			<stock name="S2">
				<eqn>1690</eqn>
				<outflow>IR2</outflow>
			</stock>
			<stock name="E2">
				<eqn>0</eqn>
				<inflow>IR2</inflow>
				<outflow>InR2</outflow>
			</stock>
			<stock name="I2">
				<eqn>0</eqn>
				<inflow>InR2</inflow>
				<outflow>RR2</outflow>
			</stock>
			<stock name="R2">
				<eqn>0</eqn>
				<inflow>RR2</inflow>
			</stock>
			<flow name="IR2">
				<eqn>S2 * lambda2 / scaling_factor</eqn>
			</flow>
			<flow name="InR2">
				<eqn>E2 / latent_period</eqn>
			</flow>
			<flow name="RR2">
				<eqn>I2 / recovery_time</eqn>
			</flow>
			<stock name="S3">
				<eqn>3466</eqn>
				<outflow>IR3</outflow>
			</stock>
			<stock name="E3">
				<eqn>0</eqn>
				<inflow>IR3</inflow>
				<outflow>InR3</outflow>
			</stock>
			<stock name="I3">
				<eqn>1</eqn>
				<inflow>InR3</inflow>
				<outflow>RR3</outflow>
			</stock>
			<stock name="R3">
				<eqn>0</eqn>
				<inflow>RR3</inflow>
			</stock>
			<flow name="IR3">
				<eqn>S3 * lambda3 / scaling_factor</eqn>
			</flow>
			<flow name="InR3">
				<eqn>E3 / latent_period</eqn>
			</flow>
			<flow name="RR3">
				<eqn>I3 / recovery_time</eqn>
			</flow>
			<stock name="S4">
				<eqn>1893</eqn>
				<outflow>IR4</outflow>
			</stock>
			<stock name="E4">
				<eqn>0</eqn>
				<inflow>IR4</inflow>
				<outflow>InR4</outflow>
			</stock>
			<stock name="I4">
				<eqn>1</eqn>
				<inflow>InR4</inflow>
				<outflow>RR4</outflow>
			</stock>
			<stock name="R4">
				<eqn>0</eqn>
				<inflow>RR4</inflow>
			</stock>
			<flow name="IR4">
				<eqn>S4 * lambda4 / scaling_factor</eqn>
			</flow>
			<flow name="InR4">
				<eqn>E4 / latent_period</eqn>
			</flow>
			<flow name="RR4">
				<eqn>I4 / recovery_time</eqn>
			</flow>
			<aux name="latent period">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="recovery time">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="k12">
				<eqn>k11</eqn>
			</aux>
			<aux name="k11">
				<eqn>0</eqn>
			</aux>
			<aux name="k13">
				<eqn>k11</eqn>
			</aux>
			<aux name="k14">
				<eqn>k11</eqn>
			</aux>
			<aux name="k21">
				<eqn>k11</eqn>
			</aux>
			<aux name="k22">
				<eqn>3</eqn>
			</aux>
			<aux name="k23">
				<eqn>k22</eqn>
			</aux>
			<aux name="k24">
				<eqn>k22</eqn>
			</aux>
			<aux name="k31">
				<eqn>k11</eqn>
			</aux>
			<aux name="k32">
				<eqn>k22</eqn>
			</aux>
			<aux name="k33">
				<eqn>0</eqn>
			</aux>
			<aux name="k34">
				<eqn>k44</eqn>
			</aux>
			<aux name="k41">
				<eqn>k11</eqn>
			</aux>
			<aux name="k42">
				<eqn>k22</eqn>
			</aux>
			<aux name="k43">
				<eqn>k44</eqn>
			</aux>
			<aux name="k44">
				<eqn>0</eqn>
			</aux>
			<aux name="population">
				<eqn>population1 + population2 + population3 + population4</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda1">
				<eqn>(k11 * I1 + k12 * I2 + k13 * I3 + k14 * I4) / population</eqn>
			</aux>
			<stock name="C1">
				<eqn>0</eqn>
				<inflow>RI1</inflow>
			</stock>
			<flow name="RI1">
				<eqn>InR1</eqn>
			</flow>
			<flow name="IR1">
				<eqn>S1 * lambda1 / scaling_factor</eqn>
			</flow>
			<aux name="population1">
				<eqn>E1 + I1 + R1 + S1</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda2">
				<eqn>(k21 * I1 + k22 * I2 + k23 * I3 + k24 * I4) / population</eqn>
			</aux>
			<aux name="population2">
				<eqn>E2 + I2 + R2 + S2</eqn>
				<isee:summing/>
			</aux>
			<stock name="C2">
				<eqn>0</eqn>
				<inflow>RI2</inflow>
			</stock>
			<flow name="RI2">
				<eqn>InR2</eqn>
			</flow>
			<aux name="lambda3">
				<eqn>(k31 * I1 + k32 * I2 + k33 * I3 + k34 * I4) / population</eqn>
			</aux>
			<aux name="population3">
				<eqn>E3 + I3 + R3 + S3</eqn>
				<isee:summing/>
			</aux>
			<stock name="C3">
				<eqn>0</eqn>
				<inflow>RI3</inflow>
			</stock>
			<flow name="RI3">
				<eqn>InR3</eqn>
			</flow>
			<aux name="lambda4">
				<eqn>(k41 * I1 + k42 * I2 + k43 * I3 + k44 * I4) / population</eqn>
			</aux>
			<stock name="C4">
				<eqn>0</eqn>
				<inflow>RI4</inflow>
			</stock>
			<flow name="RI4">
				<eqn>InR4</eqn>
			</flow>
			<aux name="population4">
				<eqn>E4 + I4 + R4 + S4</eqn>
				<isee:summing/>
			</aux>
			<aux name="scaling factor">
				<eqn>1</eqn>
			</aux>
			<isee:dependencies>
				<var name="InR1">
					<in>E1</in>
					<in>latent_period</in>
				</var>
				<var name="RR1">
					<in>I1</in>
					<in>recovery_time</in>
				</var>
				<var name="IR2">
					<in>S2</in>
					<in>lambda2</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR2">
					<in>E2</in>
					<in>latent_period</in>
				</var>
				<var name="RR2">
					<in>I2</in>
					<in>recovery_time</in>
				</var>
				<var name="IR3">
					<in>S3</in>
					<in>lambda3</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR3">
					<in>E3</in>
					<in>latent_period</in>
				</var>
				<var name="RR3">
					<in>I3</in>
					<in>recovery_time</in>
				</var>
				<var name="IR4">
					<in>S4</in>
					<in>lambda4</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR4">
					<in>E4</in>
					<in>latent_period</in>
				</var>
				<var name="RR4">
					<in>I4</in>
					<in>recovery_time</in>
				</var>
				<var name="k12">
					<in>k11</in>
				</var>
				<var name="k13">
					<in>k11</in>
				</var>
				<var name="k14">
					<in>k11</in>
				</var>
				<var name="k21">
					<in>k11</in>
				</var>
				<var name="k23">
					<in>k22</in>
				</var>
				<var name="k24">
					<in>k22</in>
				</var>
				<var name="k31">
					<in>k11</in>
				</var>
				<var name="k32">
					<in>k22</in>
				</var>
				<var name="k34">
					<in>k44</in>
				</var>
				<var name="k41">
					<in>k11</in>
				</var>
				<var name="k42">
					<in>k22</in>
				</var>
				<var name="k43">
					<in>k44</in>
				</var>
				<var name="population">
					<in>population1</in>
					<in>population2</in>
					<in>population3</in>
					<in>population4</in>
				</var>
				<var name="lambda1">
					<in>population</in>
					<in>k12</in>
					<in>k13</in>
					<in>k14</in>
					<in>k11</in>
					<in>I1</in>
					<in>I2</in>
					<in>I3</in>
					<in>I4</in>
				</var>
				<var name="RI1">
					<in>InR1</in>
				</var>
				<var name="IR1">
					<in>S1</in>
					<in>lambda1</in>
					<in>scaling_factor</in>
				</var>
				<var name="population1">
					<in>E1</in>
					<in>I1</in>
					<in>R1</in>
					<in>S1</in>
				</var>
				<var name="lambda2">
					<in>k21</in>
					<in>k22</in>
					<in>k23</in>
					<in>k24</in>
					<in>I2</in>
					<in>I1</in>
					<in>population</in>
					<in>I4</in>
					<in>I3</in>
				</var>
				<var name="population2">
					<in>E2</in>
					<in>I2</in>
					<in>R2</in>
					<in>S2</in>
				</var>
				<var name="RI2">
					<in>InR2</in>
				</var>
				<var name="lambda3">
					<in>k31</in>
					<in>k32</in>
					<in>I4</in>
					<in>I2</in>
					<in>I1</in>
					<in>k33</in>
					<in>k34</in>
					<in>I3</in>
					<in>population</in>
				</var>
				<var name="population3">
					<in>E3</in>
					<in>I3</in>
					<in>R3</in>
					<in>S3</in>
				</var>
				<var name="RI3">
					<in>InR3</in>
				</var>
				<var name="lambda4">
					<in>k41</in>
					<in>k42</in>
					<in>I2</in>
					<in>I1</in>
					<in>I3</in>
					<in>I4</in>
					<in>population</in>
					<in>k44</in>
					<in>k43</in>
				</var>
				<var name="RI4">
					<in>InR4</in>
				</var>
				<var name="population4">
					<in>E4</in>
					<in>I4</in>
					<in>R4</in>
					<in>S4</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="818" page_height="575" isee:page_cols="2" isee:page_rows="4" isee:scroll_y="960" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="97" y="262" name="S1"/>
				<stock x="237" y="262" name="E1"/>
				<stock x="379" y="262" name="I1"/>
				<stock x="524" y="262" name="R1"/>
				<flow label_side="bottom" x="308" y="262" name="InR1">
					<pts>
						<pt x="259.5" y="262"/>
						<pt x="356.5" y="262"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="451.5" y="262" name="RR1">
					<pts>
						<pt x="401.5" y="262"/>
						<pt x="501.5" y="262"/>
					</pts>
				</flow>
				<stock x="137" y="804" name="S2"/>
				<stock x="277" y="804" name="E2"/>
				<stock x="419" y="804" name="I2"/>
				<stock x="564" y="804" name="R2"/>
				<flow label_side="bottom" x="207" y="804" name="IR2">
					<pts>
						<pt x="159.5" y="804"/>
						<pt x="254.5" y="804"/>
					</pts>
				</flow>
				<flow label_side="right" label_angle="315" x="348" y="804" name="InR2">
					<pts>
						<pt x="299.5" y="804"/>
						<pt x="396.5" y="804"/>
					</pts>
				</flow>
				<flow x="491.5" y="804" name="RR2">
					<pts>
						<pt x="441.5" y="804"/>
						<pt x="541.5" y="804"/>
					</pts>
				</flow>
				<stock x="130" y="1237" name="S3"/>
				<stock x="270" y="1237" name="E3"/>
				<stock x="412" y="1237" name="I3"/>
				<stock x="557" y="1237" name="R3"/>
				<flow label_side="bottom" x="200" y="1237" name="IR3">
					<pts>
						<pt x="152.5" y="1237"/>
						<pt x="247.5" y="1237"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="341" y="1237" name="InR3">
					<pts>
						<pt x="292.5" y="1237"/>
						<pt x="389.5" y="1237"/>
					</pts>
				</flow>
				<flow x="484.5" y="1237" name="RR3">
					<pts>
						<pt x="434.5" y="1237"/>
						<pt x="534.5" y="1237"/>
					</pts>
				</flow>
				<stock x="116" y="1657" name="S4"/>
				<stock x="256" y="1657" name="E4"/>
				<stock x="398" y="1657" name="I4"/>
				<stock x="543" y="1657" name="R4"/>
				<flow label_side="bottom" x="186" y="1657" name="IR4">
					<pts>
						<pt x="138.5" y="1657"/>
						<pt x="233.5" y="1657"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="327" y="1657" name="InR4">
					<pts>
						<pt x="278.5" y="1657"/>
						<pt x="375.5" y="1657"/>
					</pts>
				</flow>
				<flow x="470.5" y="1657" name="RR4">
					<pts>
						<pt x="420.5" y="1657"/>
						<pt x="520.5" y="1657"/>
					</pts>
				</flow>
				<connector uid="1" angle="33.147">
					<from>E1</from>
					<to>InR1</to>
				</connector>
				<connector uid="2" angle="30.2564">
					<from>E2</from>
					<to>InR2</to>
				</connector>
				<connector uid="3" angle="23.6294">
					<from>E3</from>
					<to>InR3</to>
				</connector>
				<connector uid="4" angle="29.3578">
					<from>E4</from>
					<to>InR4</to>
				</connector>
				<connector uid="5" angle="30.9638">
					<from>I1</from>
					<to>RR1</to>
				</connector>
				<connector uid="6" angle="32.0054">
					<from>I2</from>
					<to>RR2</to>
				</connector>
				<connector uid="7" angle="28.1786">
					<from>I3</from>
					<to>RR3</to>
				</connector>
				<connector uid="8" angle="29.0546">
					<from>I4</from>
					<to>RR4</to>
				</connector>
				<aux x="682" y="168" name="latent period"/>
				<connector uid="9" angle="236.843">
					<from>
						<alias uid="10"/>
					</from>
					<to>InR1</to>
				</connector>
				<connector uid="11" angle="232.001">
					<from>
						<alias uid="12"/>
					</from>
					<to>InR2</to>
				</connector>
				<connector uid="13" angle="235.437">
					<from>
						<alias uid="14"/>
					</from>
					<to>InR3</to>
				</connector>
				<connector uid="15" angle="251.565">
					<from>
						<alias uid="16"/>
					</from>
					<to>InR4</to>
				</connector>
				<aux x="691" y="269" name="recovery time"/>
				<connector uid="17" angle="253.74">
					<from>
						<alias uid="18"/>
					</from>
					<to>RR1</to>
				</connector>
				<connector uid="19" angle="221.634">
					<from>
						<alias uid="20"/>
					</from>
					<to>RR2</to>
				</connector>
				<connector uid="21" angle="232.167">
					<from>
						<alias uid="22"/>
					</from>
					<to>RR3</to>
				</connector>
				<connector uid="23" angle="246.602">
					<from>
						<alias uid="24"/>
					</from>
					<to>RR4</to>
				</connector>
				<aux x="85.5" y="81.5" width="17.25" height="10" name="k12">
					<shape type="name_only"/>
				</aux>
				<aux x="178.125" y="25" width="16.25" height="10" name="k11">
					<shape type="name_only"/>
				</aux>
				<aux x="85.5" y="104" width="17.25" height="10" name="k13">
					<shape type="name_only"/>
				</aux>
				<aux x="85.5" y="126" width="17.25" height="10" name="k14">
					<shape type="name_only"/>
				</aux>
				<connector uid="25" angle="22.7144">
					<from>S2</from>
					<to>IR2</to>
				</connector>
				<connector uid="26" angle="29.2488">
					<from>S3</from>
					<to>IR3</to>
				</connector>
				<connector uid="27" angle="15.4612">
					<from>S4</from>
					<to>IR4</to>
				</connector>
				<aux x="107.75" y="612.5" width="17.25" height="10" name="k21">
					<shape type="name_only"/>
				</aux>
				<aux x="114.625" y="570.5" width="17.25" height="10" name="k22">
					<shape type="name_only"/>
				</aux>
				<aux x="171" y="557.5" width="17.25" height="10" name="k23">
					<shape type="name_only"/>
				</aux>
				<aux x="216" y="562.5" width="17.25" height="10" name="k24">
					<shape type="name_only"/>
				</aux>
				<aux x="107.75" y="1091.5" width="17.25" height="10" name="k31">
					<shape type="name_only"/>
				</aux>
				<aux x="232.75" y="1091.5" width="17.25" height="10" name="k32">
					<shape type="name_only"/>
				</aux>
				<aux x="187.25" y="1030.5" width="17.25" height="10" name="k33">
					<shape type="name_only"/>
				</aux>
				<aux x="156.875" y="1036" width="17.25" height="10" name="k34">
					<shape type="name_only"/>
				</aux>
				<aux x="102.375" y="1431.5" width="17.25" height="10" name="k41">
					<shape type="name_only"/>
				</aux>
				<aux x="102.375" y="1397" width="17.25" height="10" name="k42">
					<shape type="name_only"/>
				</aux>
				<aux x="214.25" y="1363" width="17.25" height="10" name="k43">
					<shape type="name_only"/>
				</aux>
				<aux x="182.5" y="1363" width="17.25" height="10" name="k44">
					<shape type="name_only"/>
				</aux>
				<stacked_container uid="28" x="971" y="395">
					<graph x="796" y="270" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="population"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="29" angle="0">
					<from>
						<alias uid="30"/>
					</from>
					<to>k13</to>
				</connector>
				<connector uid="31" angle="342.103">
					<from>
						<alias uid="30"/>
					</from>
					<to>k14</to>
				</connector>
				<connector uid="32" angle="0">
					<from>
						<alias uid="33"/>
					</from>
					<to>k21</to>
				</connector>
				<connector uid="34" angle="236.59">
					<from>
						<alias uid="35"/>
					</from>
					<to>k23</to>
				</connector>
				<connector uid="36" angle="290.758">
					<from>
						<alias uid="35"/>
					</from>
					<to>k24</to>
				</connector>
				<connector uid="37" angle="0">
					<from>
						<alias uid="38"/>
					</from>
					<to>k31</to>
				</connector>
				<connector uid="39" angle="180">
					<from>
						<alias uid="40"/>
					</from>
					<to>k32</to>
				</connector>
				<connector uid="41" angle="270">
					<from>
						<alias uid="42"/>
					</from>
					<to>k34</to>
				</connector>
				<connector uid="43" angle="0">
					<from>k44</from>
					<to>k43</to>
				</connector>
				<connector uid="44" angle="0">
					<from>
						<alias uid="45"/>
					</from>
					<to>k41</to>
				</connector>
				<connector uid="46" angle="0">
					<from>
						<alias uid="47"/>
					</from>
					<to>k42</to>
				</connector>
				<aux x="312" y="90" name="population"/>
				<aux label_side="center" x="167.625" y="69" width="35" height="35" name="lambda1"/>
				<connector uid="48" angle="181.848">
					<from>population</from>
					<to>lambda1</to>
				</connector>
				<stock label_side="center" x="385" y="388" name="C1"/>
				<flow x="321.25" y="387" name="RI1">
					<pts>
						<pt x="268" y="387"/>
						<pt x="362.5" y="387"/>
					</pts>
				</flow>
				<connector uid="49" angle="250.017">
					<from>InR1</from>
					<to>RI1</to>
				</connector>
				<flow label_side="bottom" x="167" y="262" name="IR1">
					<pts>
						<pt x="119.5" y="262"/>
						<pt x="214.5" y="262"/>
					</pts>
				</flow>
				<connector uid="50" angle="23.4986">
					<from>S1</from>
					<to>IR1</to>
				</connector>
				<connector uid="51" angle="0">
					<from>k12</from>
					<to>lambda1</to>
				</connector>
				<connector uid="52" angle="12.0203">
					<from>k13</from>
					<to>lambda1</to>
				</connector>
				<connector uid="53" angle="32.7685">
					<from>k14</from>
					<to>lambda1</to>
				</connector>
				<connector uid="54" angle="268.859">
					<from>k11</from>
					<to>lambda1</to>
				</connector>
				<connector uid="55" angle="18.2771">
					<from>
						<alias uid="30"/>
					</from>
					<to>k12</to>
				</connector>
				<connector uid="56" angle="280.261">
					<from>lambda1</from>
					<to>IR1</to>
				</connector>
				<connector uid="57" angle="206.131">
					<from>
						<alias uid="58"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="59" angle="151.26">
					<from>
						<alias uid="60"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="61" angle="319.399">
					<from>
						<alias uid="62"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="63" angle="48.0529">
					<from>
						<alias uid="64"/>
					</from>
					<to>lambda1</to>
				</connector>
				<aux x="664" y="401" name="population1"/>
				<aux label_side="center" x="171" y="600" width="40" height="40" name="lambda2"/>
				<connector uid="65" angle="358.081">
					<from>k21</from>
					<to>lambda2</to>
				</connector>
				<connector uid="66" angle="326.702">
					<from>k22</from>
					<to>lambda2</to>
				</connector>
				<connector uid="67" angle="281.19">
					<from>k23</from>
					<to>lambda2</to>
				</connector>
				<connector uid="68" angle="237.361">
					<from>k24</from>
					<to>lambda2</to>
				</connector>
				<connector uid="69" angle="180.377">
					<from>
						<alias uid="70"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="71" angle="18.9028">
					<from>
						<alias uid="72"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="73" angle="288.435">
					<from>lambda2</from>
					<to>IR2</to>
				</connector>
				<connector uid="74" angle="209.785">
					<from>
						<alias uid="75"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="76" angle="144.605">
					<from>
						<alias uid="77"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="78" angle="47.1211">
					<from>
						<alias uid="79"/>
					</from>
					<to>lambda2</to>
				</connector>
				<aux x="664" y="457" name="population2"/>
				<stock label_side="center" x="434" y="892" name="C2"/>
				<flow x="371.75" y="895" name="RI2">
					<pts>
						<pt x="320" y="895"/>
						<pt x="411.5" y="895"/>
					</pts>
				</flow>
				<connector uid="80" angle="276.34">
					<from>InR2</from>
					<to>RI2</to>
				</connector>
				<aux label_side="center" x="160.375" y="1076" width="41" height="41" name="lambda3"/>
				<connector uid="81" angle="0">
					<from>k31</from>
					<to>lambda3</to>
				</connector>
				<connector uid="82" angle="180">
					<from>k32</from>
					<to>lambda3</to>
				</connector>
				<connector uid="83" angle="293.356">
					<from>lambda3</from>
					<to>IR3</to>
				</connector>
				<connector uid="84" angle="63.0605">
					<from>
						<alias uid="85"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="86" angle="322.306">
					<from>
						<alias uid="87"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="88" angle="25.0169">
					<from>
						<alias uid="89"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="90" angle="261.203">
					<from>k33</from>
					<to>lambda3</to>
				</connector>
				<connector uid="91" angle="288.166">
					<from>k34</from>
					<to>lambda3</to>
				</connector>
				<connector uid="92" angle="154.213">
					<from>
						<alias uid="93"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="94" angle="209.396">
					<from>
						<alias uid="95"/>
					</from>
					<to>lambda3</to>
				</connector>
				<aux x="664" y="515" name="population3"/>
				<stock label_side="center" x="416" y="1325" name="C3"/>
				<flow x="353.75" y="1328" name="RI3">
					<pts>
						<pt x="302" y="1328"/>
						<pt x="393.5" y="1328"/>
					</pts>
				</flow>
				<connector uid="96" angle="315">
					<from>InR3</from>
					<to>RI3</to>
				</connector>
				<aux label_side="center" x="157.5" y="1416" width="41" height="41" name="lambda4"/>
				<stock label_side="center" x="425" y="1728" name="C4"/>
				<flow x="362.75" y="1731" name="RI4">
					<pts>
						<pt x="311" y="1731"/>
						<pt x="402.5" y="1731"/>
					</pts>
				</flow>
				<connector uid="97" angle="316.081">
					<from>InR4</from>
					<to>RI4</to>
				</connector>
				<connector uid="98" angle="0">
					<from>k41</from>
					<to>lambda4</to>
				</connector>
				<connector uid="99" angle="344.358">
					<from>k42</from>
					<to>lambda4</to>
				</connector>
				<connector uid="100" angle="180">
					<from>
						<alias uid="101"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="102" angle="24.9048">
					<from>
						<alias uid="103"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="104" angle="205.769">
					<from>
						<alias uid="105"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="106" angle="164.148">
					<from>
						<alias uid="107"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="108" angle="279.926">
					<from>
						<alias uid="109"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="110" angle="259.628">
					<from>k44</from>
					<to>lambda4</to>
				</connector>
				<connector uid="111" angle="236.771">
					<from>k43</from>
					<to>lambda4</to>
				</connector>
				<connector uid="112" angle="289.573">
					<from>lambda4</from>
					<to>IR4</to>
				</connector>
				<aux x="664" y="581.5" name="population4"/>
				<alias font_style="italic" uid="10" x="317" y="204" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="12" x="352.375" y="754" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="14" x="346.375" y="1187" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="16" x="318.375" y="1601" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="18" x="445.875" y="188" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="20" x="495.875" y="751" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="22" x="492.875" y="1185" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="24" x="464.875" y="1600" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="58" x="232.5" y="35" width="34" height="28">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="60" x="230" y="114" width="39" height="27">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="62" x="108.5" y="28" width="35" height="24">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="64" x="125" y="131" width="33" height="25">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="70" x="247.5" y="607" width="39" height="25">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="72" x="72.75" y="643" width="35" height="23">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="89" x="89.5" y="1123" width="37" height="24">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="87" x="104.5" y="1035" width="35" height="26">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="85" x="131.875" y="1147" width="36" height="21">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="79" x="115.5" y="670.5" width="34" height="25">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="77" x="250" y="660.5" width="34" height="27">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="103" x="82.5" y="1460" width="33" height="27">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="101" x="255.5" y="1423" width="36" height="27">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="105" x="255.5" y="1378.5" width="36" height="29">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="107" x="257.5" y="1469.5" width="32" height="24">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="93" x="231.5" y="1117" width="36" height="29">
					<of>I3</of>
				</alias>
				<alias font_style="italic" uid="30" x="17.875" y="104" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="33" x="49.125" y="612.5" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="35" x="198.375" y="516" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="38" x="59.25" y="1091.5" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="40" x="276.5" y="1091.5" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="42" x="156.875" y="1004" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="45" x="53.25" y="1431.5" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="47" x="56.875" y="1397" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="right" uid="75" x="258" y="567.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="95" x="240.5" y="1035" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="top" uid="109" x="147.875" y="1356" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<aux x="207" y="301" name="scaling factor"/>
				<connector uid="113" angle="134.193">
					<from>scaling_factor</from>
					<to>IR1</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="114" x="240.5" y="843" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="115" angle="119.445">
					<from>
						<alias uid="114"/>
					</from>
					<to>IR2</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="116" x="231.5" y="1275" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="117" angle="134.599">
					<from>
						<alias uid="116"/>
					</from>
					<to>IR3</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="118" x="213.875" y="1704" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="119" angle="130.188">
					<from>
						<alias uid="118"/>
					</from>
					<to>IR4</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

