<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>4_cohorts_SEIR_matrix_A</name>
		<uuid>ffbcc49e-da2a-45ff-a6b6-12aec91f0816</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">128</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S1">
				<eqn>949</eqn>
				<outflow>IR1</outflow>
			</stock>
			<stock name="E1">
				<eqn>0</eqn>
				<inflow>IR1</inflow>
				<outflow>InR1</outflow>
			</stock>
			<stock name="I1">
				<eqn>0</eqn>
				<inflow>InR1</inflow>
				<outflow>RR1</outflow>
			</stock>
			<stock name="R1">
				<eqn>0</eqn>
				<inflow>RR1</inflow>
			</stock>
			<flow name="IR1">
				<eqn>S1 * lambda1</eqn>
			</flow>
			<flow name="InR1">
				<eqn>E1 / latent_period</eqn>
			</flow>
			<flow name="RR1">
				<eqn>I1 / recovery_time</eqn>
			</flow>
			<stock name="S2">
				<eqn>1690</eqn>
				<outflow>IR2</outflow>
			</stock>
			<stock name="E2">
				<eqn>0</eqn>
				<inflow>IR2</inflow>
				<outflow>InR2</outflow>
			</stock>
			<stock name="I2">
				<eqn>0</eqn>
				<inflow>InR2</inflow>
				<outflow>RR2</outflow>
			</stock>
			<stock name="R2">
				<eqn>0</eqn>
				<inflow>RR2</inflow>
			</stock>
			<flow name="InR2">
				<eqn>E2 / latent_period</eqn>
			</flow>
			<flow name="RR2">
				<eqn>I2 / recovery_time</eqn>
			</flow>
			<stock name="S3">
				<eqn>3466</eqn>
				<outflow>IR3</outflow>
			</stock>
			<stock name="E3">
				<eqn>0</eqn>
				<inflow>IR3</inflow>
				<outflow>InR3</outflow>
			</stock>
			<stock name="I3">
				<eqn>1</eqn>
				<inflow>InR3</inflow>
				<outflow>RR3</outflow>
			</stock>
			<stock name="R3">
				<eqn>0</eqn>
				<inflow>RR3</inflow>
			</stock>
			<flow name="IR3">
				<eqn>S3 * lambda3</eqn>
			</flow>
			<flow name="InR3">
				<eqn>E3 / latent_period</eqn>
			</flow>
			<flow name="RR3">
				<eqn>I3 / recovery_time</eqn>
			</flow>
			<stock name="S4">
				<eqn>1893</eqn>
				<outflow>IR4</outflow>
			</stock>
			<stock name="E4">
				<eqn>0</eqn>
				<inflow>IR4</inflow>
				<outflow>InR4</outflow>
			</stock>
			<stock name="I4">
				<eqn>1</eqn>
				<inflow>InR4</inflow>
				<outflow>RR4</outflow>
			</stock>
			<stock name="R4">
				<eqn>0</eqn>
				<inflow>RR4</inflow>
			</stock>
			<flow name="IR4">
				<eqn>S4 * lambda4</eqn>
			</flow>
			<flow name="InR4">
				<eqn>E4 / latent_period</eqn>
			</flow>
			<flow name="RR4">
				<eqn>I4 / recovery_time</eqn>
			</flow>
			<aux name="latent period">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="recovery time">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="k12">
				<eqn>k11</eqn>
			</aux>
			<aux name="k11">
				<eqn>0</eqn>
			</aux>
			<aux name="k13">
				<eqn>k33</eqn>
			</aux>
			<aux name="k14">
				<eqn>k44</eqn>
			</aux>
			<aux name="k21">
				<eqn>k11</eqn>
			</aux>
			<aux name="k22">
				<eqn>0</eqn>
			</aux>
			<aux name="k23">
				<eqn>k33</eqn>
			</aux>
			<aux name="k24">
				<eqn>k44</eqn>
			</aux>
			<aux name="k31">
				<eqn>k33</eqn>
			</aux>
			<aux name="k32">
				<eqn>k33</eqn>
			</aux>
			<aux name="k33">
				<eqn>2</eqn>
			</aux>
			<aux name="k34">
				<eqn>k44</eqn>
			</aux>
			<aux name="k41">
				<eqn>k44</eqn>
			</aux>
			<aux name="k42">
				<eqn>k44</eqn>
			</aux>
			<aux name="k43">
				<eqn>k44</eqn>
			</aux>
			<aux name="k44">
				<eqn>0</eqn>
			</aux>
			<aux name="lambda1">
				<eqn>(k11 * I1 + k12 * I2 + k13 * I3 + k14 * I4) / population</eqn>
			</aux>
			<aux name="population1">
				<eqn>E1 + I1 + R1 + S1</eqn>
				<isee:summing/>
			</aux>
			<stock name="C1">
				<eqn>1</eqn>
				<inflow>RI1</inflow>
			</stock>
			<flow name="RI1">
				<eqn>InR1</eqn>
			</flow>
			<aux name="lambda2">
				<eqn>(k21 * I1 + k22 * I2 + k23 * I3 + k24 * I4) / population</eqn>
			</aux>
			<flow name="IR2">
				<eqn>S2 * lambda2</eqn>
			</flow>
			<aux name="population">
				<eqn>population1 + population2 + population3 + population4</eqn>
				<isee:summing/>
			</aux>
			<aux name="population2">
				<eqn>E2 + I2 + R2 + S2</eqn>
				<isee:summing/>
			</aux>
			<stock name="C2">
				<eqn>0</eqn>
				<inflow>RI2</inflow>
			</stock>
			<flow name="RI2">
				<eqn>InR2</eqn>
			</flow>
			<aux name="lambda3">
				<eqn>(k31 * I1 + k32 * I2 + k33 * I3 + k34 * I4) / population</eqn>
			</aux>
			<stock name="C3">
				<eqn>0</eqn>
				<inflow>RI3</inflow>
			</stock>
			<flow name="RI3">
				<eqn>InR3</eqn>
			</flow>
			<aux name="population3">
				<eqn>E3 + I3 + R3 + S3</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda4">
				<eqn>(k41 * I1 + k42 * I2 + k43 * I3 + k44 * I4) / population</eqn>
			</aux>
			<stock name="C4">
				<eqn>0</eqn>
				<inflow>RI4</inflow>
			</stock>
			<flow name="RI4">
				<eqn>InR4</eqn>
			</flow>
			<aux name="population4">
				<eqn>E4 + I4 + R4 + S4</eqn>
				<isee:summing/>
			</aux>
			<isee:dependencies>
				<var name="IR1">
					<in>S1</in>
					<in>lambda1</in>
				</var>
				<var name="InR1">
					<in>E1</in>
					<in>latent_period</in>
				</var>
				<var name="RR1">
					<in>I1</in>
					<in>recovery_time</in>
				</var>
				<var name="InR2">
					<in>E2</in>
					<in>latent_period</in>
				</var>
				<var name="RR2">
					<in>I2</in>
					<in>recovery_time</in>
				</var>
				<var name="IR3">
					<in>S3</in>
					<in>lambda3</in>
				</var>
				<var name="InR3">
					<in>E3</in>
					<in>latent_period</in>
				</var>
				<var name="RR3">
					<in>I3</in>
					<in>recovery_time</in>
				</var>
				<var name="IR4">
					<in>S4</in>
					<in>lambda4</in>
				</var>
				<var name="InR4">
					<in>E4</in>
					<in>latent_period</in>
				</var>
				<var name="RR4">
					<in>I4</in>
					<in>recovery_time</in>
				</var>
				<var name="k12">
					<in>k11</in>
				</var>
				<var name="k13">
					<in>k33</in>
				</var>
				<var name="k14">
					<in>k44</in>
				</var>
				<var name="k21">
					<in>k11</in>
				</var>
				<var name="k23">
					<in>k33</in>
				</var>
				<var name="k24">
					<in>k44</in>
				</var>
				<var name="k31">
					<in>k33</in>
				</var>
				<var name="k32">
					<in>k33</in>
				</var>
				<var name="k34">
					<in>k44</in>
				</var>
				<var name="k41">
					<in>k44</in>
				</var>
				<var name="k42">
					<in>k44</in>
				</var>
				<var name="k43">
					<in>k44</in>
				</var>
				<var name="lambda1">
					<in>k12</in>
					<in>k11</in>
					<in>I1</in>
					<in>I2</in>
					<in>k14</in>
					<in>I4</in>
					<in>k13</in>
					<in>I3</in>
					<in>population</in>
				</var>
				<var name="population1">
					<in>E1</in>
					<in>I1</in>
					<in>R1</in>
					<in>S1</in>
				</var>
				<var name="RI1">
					<in>InR1</in>
				</var>
				<var name="lambda2">
					<in>k21</in>
					<in>population</in>
					<in>k22</in>
					<in>I2</in>
					<in>I1</in>
					<in>I4</in>
					<in>k23</in>
					<in>k24</in>
					<in>I3</in>
				</var>
				<var name="IR2">
					<in>S2</in>
					<in>lambda2</in>
				</var>
				<var name="population">
					<in>population1</in>
					<in>population2</in>
					<in>population3</in>
					<in>population4</in>
				</var>
				<var name="population2">
					<in>E2</in>
					<in>I2</in>
					<in>R2</in>
					<in>S2</in>
				</var>
				<var name="RI2">
					<in>InR2</in>
				</var>
				<var name="lambda3">
					<in>k32</in>
					<in>k31</in>
					<in>I1</in>
					<in>I2</in>
					<in>I3</in>
					<in>k34</in>
					<in>k33</in>
					<in>I4</in>
					<in>population</in>
				</var>
				<var name="RI3">
					<in>InR3</in>
				</var>
				<var name="population3">
					<in>E3</in>
					<in>I3</in>
					<in>R3</in>
					<in>S3</in>
				</var>
				<var name="lambda4">
					<in>k42</in>
					<in>k41</in>
					<in>I2</in>
					<in>I1</in>
					<in>k44</in>
					<in>k43</in>
					<in>I4</in>
					<in>I3</in>
					<in>population</in>
				</var>
				<var name="RI4">
					<in>InR4</in>
				</var>
				<var name="population4">
					<in>E4</in>
					<in>I4</in>
					<in>R4</in>
					<in>S4</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="822" page_height="571" isee:page_cols="2" isee:page_rows="4" isee:scroll_y="1020" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock label_side="center" x="79" y="205" name="S1"/>
				<stock label_side="center" x="219" y="205" name="E1"/>
				<stock label_side="center" x="361" y="205" name="I1"/>
				<stock label_side="center" x="506" y="205" name="R1"/>
				<flow label_side="center" x="149" y="205" name="IR1">
					<pts>
						<pt x="101.5" y="205"/>
						<pt x="196.5" y="205"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="290" y="205" name="InR1">
					<pts>
						<pt x="241.5" y="205"/>
						<pt x="338.5" y="205"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="433.5" y="205" name="RR1">
					<pts>
						<pt x="383.5" y="205"/>
						<pt x="483.5" y="205"/>
					</pts>
				</flow>
				<stock x="105" y="655" name="S2"/>
				<stock x="245" y="655" name="E2"/>
				<stock x="387" y="655" name="I2"/>
				<stock x="532" y="655" name="R2"/>
				<flow label_side="bottom" x="316" y="655" name="InR2">
					<pts>
						<pt x="267.5" y="655"/>
						<pt x="364.5" y="655"/>
					</pts>
				</flow>
				<flow x="459.5" y="655" name="RR2">
					<pts>
						<pt x="409.5" y="655"/>
						<pt x="509.5" y="655"/>
					</pts>
				</flow>
				<stock x="112" y="1061" name="S3"/>
				<stock x="252" y="1061" name="E3"/>
				<stock x="394" y="1061" name="I3"/>
				<stock x="539" y="1061" name="R3"/>
				<flow label_side="bottom" x="182" y="1061" name="IR3">
					<pts>
						<pt x="134.5" y="1061"/>
						<pt x="229.5" y="1061"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="323" y="1061" name="InR3">
					<pts>
						<pt x="274.5" y="1061"/>
						<pt x="371.5" y="1061"/>
					</pts>
				</flow>
				<flow x="466.5" y="1061" name="RR3">
					<pts>
						<pt x="416.5" y="1061"/>
						<pt x="516.5" y="1061"/>
					</pts>
				</flow>
				<stock x="113" y="1533" name="S4"/>
				<stock x="253" y="1533" name="E4"/>
				<stock x="395" y="1533" name="I4"/>
				<stock x="540" y="1533" name="R4"/>
				<flow label_side="bottom" x="183" y="1533" name="IR4">
					<pts>
						<pt x="135.5" y="1533"/>
						<pt x="230.5" y="1533"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="324" y="1533" name="InR4">
					<pts>
						<pt x="275.5" y="1533"/>
						<pt x="372.5" y="1533"/>
					</pts>
				</flow>
				<flow x="467.5" y="1533" name="RR4">
					<pts>
						<pt x="417.5" y="1533"/>
						<pt x="517.5" y="1533"/>
					</pts>
				</flow>
				<connector uid="1" angle="33.147">
					<from>E1</from>
					<to>InR1</to>
				</connector>
				<connector uid="2" angle="30.2564">
					<from>E2</from>
					<to>InR2</to>
				</connector>
				<connector uid="3" angle="23.6294">
					<from>E3</from>
					<to>InR3</to>
				</connector>
				<connector uid="4" angle="29.3578">
					<from>E4</from>
					<to>InR4</to>
				</connector>
				<connector uid="5" angle="30.9638">
					<from>I1</from>
					<to>RR1</to>
				</connector>
				<connector uid="6" angle="32.0054">
					<from>I2</from>
					<to>RR2</to>
				</connector>
				<connector uid="7" angle="28.1786">
					<from>I3</from>
					<to>RR3</to>
				</connector>
				<connector uid="8" angle="29.0546">
					<from>I4</from>
					<to>RR4</to>
				</connector>
				<aux x="687" y="27" name="latent period"/>
				<connector uid="9" angle="140.711">
					<from>
						<alias uid="10"/>
					</from>
					<to>InR1</to>
				</connector>
				<connector uid="11" angle="232.001">
					<from>
						<alias uid="12"/>
					</from>
					<to>InR2</to>
				</connector>
				<connector uid="13" angle="237.171">
					<from>
						<alias uid="14"/>
					</from>
					<to>InR3</to>
				</connector>
				<connector uid="15" angle="251.565">
					<from>
						<alias uid="16"/>
					</from>
					<to>InR4</to>
				</connector>
				<aux x="696" y="128" name="recovery time"/>
				<connector uid="17" angle="253.74">
					<from>
						<alias uid="18"/>
					</from>
					<to>RR1</to>
				</connector>
				<connector uid="19" angle="221.634">
					<from>
						<alias uid="20"/>
					</from>
					<to>RR2</to>
				</connector>
				<connector uid="21" angle="232.167">
					<from>
						<alias uid="22"/>
					</from>
					<to>RR3</to>
				</connector>
				<connector uid="23" angle="246.602">
					<from>
						<alias uid="24"/>
					</from>
					<to>RR4</to>
				</connector>
				<connector uid="25" angle="23.4986">
					<from>S1</from>
					<to>IR1</to>
				</connector>
				<aux x="123" y="22" width="17.25" height="10" name="k12">
					<shape type="name_only"/>
				</aux>
				<aux x="180.25" y="18" width="16.25" height="10" name="k11">
					<shape type="name_only"/>
				</aux>
				<aux x="80.375" y="36" width="17.25" height="10" name="k13">
					<shape type="name_only"/>
				</aux>
				<aux x="179.75" y="61" width="17.25" height="10" name="k14">
					<shape type="name_only"/>
				</aux>
				<connector uid="26" angle="21.3706">
					<from>S3</from>
					<to>IR3</to>
				</connector>
				<connector uid="27" angle="15.4612">
					<from>S4</from>
					<to>IR4</to>
				</connector>
				<aux x="96.375" y="468.5" width="17.25" height="10" name="k21">
					<shape type="name_only"/>
				</aux>
				<aux x="96.375" y="431" width="17.25" height="10" name="k22">
					<shape type="name_only"/>
				</aux>
				<aux x="140" y="407" width="17.25" height="10" name="k23">
					<shape type="name_only"/>
				</aux>
				<aux x="182.75" y="400.5" width="17.25" height="10" name="k24">
					<shape type="name_only"/>
				</aux>
				<aux x="71.25" y="858" width="17.25" height="10" name="k31">
					<shape type="name_only"/>
				</aux>
				<aux x="106.375" y="842" width="17.25" height="10" name="k32">
					<shape type="name_only"/>
				</aux>
				<aux x="105" y="944" width="17.25" height="10" name="k33">
					<shape type="name_only"/>
				</aux>
				<aux x="139.875" y="944" width="17.25" height="10" name="k34">
					<shape type="name_only"/>
				</aux>
				<aux x="61" y="1299" width="17.25" height="10" name="k41">
					<shape type="name_only"/>
				</aux>
				<aux x="111.875" y="1289" width="17.25" height="10" name="k42">
					<shape type="name_only"/>
				</aux>
				<aux x="78.25" y="1386" width="17.25" height="10" name="k43">
					<shape type="name_only"/>
				</aux>
				<aux x="122.125" y="1420" width="17.25" height="10" name="k44">
					<shape type="name_only"/>
				</aux>
				<stacked_container uid="28" x="971" y="395">
					<graph x="796" y="270" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="I1"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="population"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="29" angle="184.032">
					<from>k11</from>
					<to>k12</to>
				</connector>
				<connector uid="30" angle="327.232">
					<from>
						<alias uid="31"/>
					</from>
					<to>k13</to>
				</connector>
				<connector uid="32" angle="214.992">
					<from>
						<alias uid="33"/>
					</from>
					<to>k14</to>
				</connector>
				<connector uid="34" angle="0">
					<from>
						<alias uid="35"/>
					</from>
					<to>k21</to>
				</connector>
				<connector uid="36" angle="0">
					<from>
						<alias uid="37"/>
					</from>
					<to>k23</to>
				</connector>
				<connector uid="38" angle="267.797">
					<from>
						<alias uid="39"/>
					</from>
					<to>k24</to>
				</connector>
				<connector uid="40" angle="270">
					<from>
						<alias uid="41"/>
					</from>
					<to>k31</to>
				</connector>
				<connector uid="42" angle="318.57">
					<from>
						<alias uid="41"/>
					</from>
					<to>k32</to>
				</connector>
				<connector uid="43" angle="93.9452">
					<from>
						<alias uid="44"/>
					</from>
					<to>k34</to>
				</connector>
				<connector uid="45" angle="270">
					<from>
						<alias uid="46"/>
					</from>
					<to>k41</to>
				</connector>
				<connector uid="47" angle="320.459">
					<from>
						<alias uid="46"/>
					</from>
					<to>k42</to>
				</connector>
				<connector uid="48" angle="142.227">
					<from>k44</from>
					<to>k43</to>
				</connector>
				<alias font_style="italic" uid="10" x="319.375" y="245" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="12" x="320.375" y="605" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="14" x="328.375" y="1011" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="16" x="315.375" y="1477" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="18" x="427.875" y="131" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="20" x="463.875" y="602" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="22" x="474.875" y="1009" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="24" x="461.875" y="1476" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="49" x="30.5" y="70" width="36" height="28">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="50" x="173.5" y="132" width="36" height="23">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="51" x="246.5" y="87" width="38" height="29">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="52" x="28.5" y="123" width="34" height="26">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="53" x="225.625" y="464" width="32" height="25">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="54" x="87" y="489" width="36" height="26">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="55" x="62.875" y="904" width="34" height="34">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="56" x="252.5" y="878" width="36" height="26">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="57" x="243" y="813" width="36" height="29">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="58" x="107.5" y="532.5" width="34" height="29">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="59" x="61.875" y="1342" width="34" height="27">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="60" x="235.5" y="1342" width="33" height="27">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="61" x="155.625" y="1244.5" width="38" height="31">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="62" x="210.5" y="1279.5" width="36" height="26">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="63" x="237" y="928.5" width="36" height="29">
					<of>I3</of>
				</alias>
				<alias font_style="italic" uid="31" x="36.875" y="8" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k33</of>
				</alias>
				<alias font_style="italic" uid="33" x="219.75" y="33" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="35" x="40.375" y="468.5" width="16.25" height="10">
					<shape type="name_only"/>
					<of>k11</of>
				</alias>
				<alias font_style="italic" uid="37" x="102" y="407" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k33</of>
				</alias>
				<alias font_style="italic" uid="39" x="184" y="368" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="41" x="71.25" y="811" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k33</of>
				</alias>
				<alias font_style="italic" uid="44" x="139.375" y="990" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="46" x="61" y="1247" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<aux label_side="center" x="111.5" y="83" width="39" height="39" name="lambda1"/>
				<aux label_side="right" x="529.125" y="319" name="population1"/>
				<connector uid="64" angle="269.526">
					<from>k12</from>
					<to>lambda1</to>
				</connector>
				<connector uid="65" angle="239.906">
					<from>k11</from>
					<to>lambda1</to>
				</connector>
				<connector uid="66" angle="348.043">
					<from>
						<alias uid="49"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="67" angle="145.875">
					<from>
						<alias uid="50"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="68" angle="212.463">
					<from>k14</from>
					<to>lambda1</to>
				</connector>
				<connector uid="69" angle="28.8866">
					<from>
						<alias uid="52"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="70" angle="297.35">
					<from>k13</from>
					<to>lambda1</to>
				</connector>
				<connector uid="71" angle="185.477">
					<from>
						<alias uid="51"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="72" angle="290.082">
					<from>lambda1</from>
					<to>IR1</to>
				</connector>
				<stock label_side="center" x="347.5" y="308" name="C1"/>
				<flow x="277" y="307" name="RI1">
					<pts>
						<pt x="217" y="307"/>
						<pt x="325" y="307"/>
					</pts>
				</flow>
				<connector uid="73" angle="238.57">
					<from>InR1</from>
					<to>RI1</to>
				</connector>
				<aux label_side="center" x="155.5" y="454" width="39" height="39" name="lambda2"/>
				<flow label_side="center" x="175" y="655" name="IR2">
					<pts>
						<pt x="127.5" y="655"/>
						<pt x="222.5" y="655"/>
					</pts>
				</flow>
				<connector uid="74" angle="22.7144">
					<from>S2</from>
					<to>IR2</to>
				</connector>
				<aux label_side="right" x="280.5" y="52" name="population"/>
				<connector uid="75" angle="204.179">
					<from>population</from>
					<to>lambda1</to>
				</connector>
				<aux label_side="right" x="529.125" y="364" name="population2"/>
				<connector uid="76" angle="256.504">
					<from>lambda2</from>
					<to>IR2</to>
				</connector>
				<connector uid="77" angle="0">
					<from>k21</from>
					<to>lambda2</to>
				</connector>
				<alias font_style="italic" uid="78" x="232.625" y="413" width="18" height="18">
					<of>population</of>
				</alias>
				<connector uid="79" angle="219.147">
					<from>
						<alias uid="78"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="80" angle="342.553">
					<from>k22</from>
					<to>lambda2</to>
				</connector>
				<connector uid="81" angle="180.672">
					<from>
						<alias uid="53"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="82" angle="25.0169">
					<from>
						<alias uid="54"/>
					</from>
					<to>lambda2</to>
				</connector>
				<alias font_style="italic" label_side="center" uid="83" x="224.625" y="503.5" width="34" height="29">
					<of>I4</of>
				</alias>
				<connector uid="84" angle="150.618">
					<from>
						<alias uid="83"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="85" angle="294.191">
					<from>k23</from>
					<to>lambda2</to>
				</connector>
				<connector uid="86" angle="264.879">
					<from>k24</from>
					<to>lambda2</to>
				</connector>
				<connector uid="87" angle="51.7796">
					<from>
						<alias uid="58"/>
					</from>
					<to>lambda2</to>
				</connector>
				<stock label_side="center" x="387" y="755" name="C2"/>
				<flow x="329.25" y="756" name="RI2">
					<pts>
						<pt x="282" y="756"/>
						<pt x="364.5" y="756"/>
					</pts>
				</flow>
				<connector uid="88" angle="228.366">
					<from>InR2</from>
					<to>RI2</to>
				</connector>
				<aux label_side="center" x="168.5" y="865" width="39" height="39" name="lambda3"/>
				<connector uid="89" angle="344.055">
					<from>k32</from>
					<to>lambda3</to>
				</connector>
				<connector uid="90" angle="342.338">
					<from>k31</from>
					<to>lambda3</to>
				</connector>
				<connector uid="91" angle="20.7979">
					<from>
						<alias uid="55"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="92" angle="175.495">
					<from>
						<alias uid="56"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="93" angle="282.2">
					<from>lambda3</from>
					<to>IR3</to>
				</connector>
				<connector uid="94" angle="140.572">
					<from>
						<alias uid="63"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="95" angle="51.7456">
					<from>k34</from>
					<to>lambda3</to>
				</connector>
				<connector uid="96" angle="47.449">
					<from>k33</from>
					<to>lambda3</to>
				</connector>
				<connector uid="97" angle="223.983">
					<from>
						<alias uid="57"/>
					</from>
					<to>lambda3</to>
				</connector>
				<alias font_style="italic" label_side="top" uid="98" x="181" y="803" width="18" height="18">
					<of>population</of>
				</alias>
				<connector uid="99" angle="266.424">
					<from>
						<alias uid="98"/>
					</from>
					<to>lambda3</to>
				</connector>
				<stock label_side="center" x="397" y="1155" name="C3"/>
				<flow x="330.75" y="1155" name="RI3">
					<pts>
						<pt x="275" y="1155"/>
						<pt x="374.5" y="1155"/>
					</pts>
				</flow>
				<connector uid="100" angle="221.987">
					<from>InR3</from>
					<to>RI3</to>
				</connector>
				<aux label_side="right" x="532" y="412" name="population3"/>
				<aux label_side="center" x="146.875" y="1329" width="39" height="39" name="lambda4"/>
				<connector uid="101" angle="308.157">
					<from>k42</from>
					<to>lambda4</to>
				</connector>
				<connector uid="102" angle="333.686">
					<from>k41</from>
					<to>lambda4</to>
				</connector>
				<connector uid="103" angle="175.326">
					<from>
						<alias uid="60"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="104" angle="7.61746">
					<from>
						<alias uid="59"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="105" angle="65.0293">
					<from>k44</from>
					<to>lambda4</to>
				</connector>
				<connector uid="106" angle="28.1286">
					<from>k43</from>
					<to>lambda4</to>
				</connector>
				<connector uid="107" angle="222.026">
					<from>
						<alias uid="62"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="108" angle="264.69">
					<from>
						<alias uid="61"/>
					</from>
					<to>lambda4</to>
				</connector>
				<alias font_style="italic" label_side="right" uid="109" x="270" y="1307" width="18" height="18">
					<of>population</of>
				</alias>
				<connector uid="110" angle="193.134">
					<from>
						<alias uid="109"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="111" angle="297.397">
					<from>lambda4</from>
					<to>IR4</to>
				</connector>
				<stock label_side="center" x="444" y="1623" name="C4"/>
				<flow x="377.75" y="1623" name="RI4">
					<pts>
						<pt x="322" y="1623"/>
						<pt x="421.5" y="1623"/>
					</pts>
				</flow>
				<connector uid="112" angle="270">
					<from>InR4</from>
					<to>RI4</to>
				</connector>
				<aux label_side="right" x="532" y="459.5" name="population4"/>
			</view>
		</views>
	</model>
</xmile>

