<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>4_cohorts_SEIR_matrix_C</name>
		<uuid>ffbcc49e-da2a-45ff-a6b6-12aec91f0816</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="RK4" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">128</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="S1">
				<eqn>949</eqn>
				<outflow>IR1</outflow>
			</stock>
			<stock name="E1">
				<eqn>0</eqn>
				<inflow>IR1</inflow>
				<outflow>InR1</outflow>
			</stock>
			<stock name="I1">
				<eqn>0</eqn>
				<inflow>InR1</inflow>
				<outflow>RR1</outflow>
			</stock>
			<stock name="R1">
				<eqn>0</eqn>
				<inflow>RR1</inflow>
			</stock>
			<flow name="IR1">
				<eqn>S1 * lambda1 / scaling_factor</eqn>
			</flow>
			<flow name="InR1">
				<eqn>E1 / latent_period</eqn>
			</flow>
			<flow name="RR1">
				<eqn>I1 / recovery_time</eqn>
			</flow>
			<stock name="S2">
				<eqn>1690</eqn>
				<outflow>IR2</outflow>
			</stock>
			<stock name="E2">
				<eqn>0</eqn>
				<inflow>IR2</inflow>
				<outflow>InR2</outflow>
			</stock>
			<stock name="I2">
				<eqn>0</eqn>
				<inflow>InR2</inflow>
				<outflow>RR2</outflow>
			</stock>
			<stock name="R2">
				<eqn>0</eqn>
				<inflow>RR2</inflow>
			</stock>
			<flow name="IR2">
				<eqn>S2 * lambda2 / scaling_factor</eqn>
			</flow>
			<flow name="InR2">
				<eqn>E2 / latent_period</eqn>
			</flow>
			<flow name="RR2">
				<eqn>I2 / recovery_time</eqn>
			</flow>
			<stock name="S3">
				<eqn>3466</eqn>
				<outflow>IR3</outflow>
			</stock>
			<stock name="E3">
				<eqn>0</eqn>
				<inflow>IR3</inflow>
				<outflow>InR3</outflow>
			</stock>
			<stock name="I3">
				<eqn>1</eqn>
				<inflow>InR3</inflow>
				<outflow>RR3</outflow>
			</stock>
			<stock name="R3">
				<eqn>0</eqn>
				<inflow>RR3</inflow>
			</stock>
			<flow name="IR3">
				<eqn>S3 * lambda3 / scaling_factor</eqn>
			</flow>
			<flow name="InR3">
				<eqn>E3 / latent_period</eqn>
			</flow>
			<flow name="RR3">
				<eqn>I3 / recovery_time</eqn>
			</flow>
			<stock name="S4">
				<eqn>1893</eqn>
				<outflow>IR4</outflow>
			</stock>
			<stock name="E4">
				<eqn>0</eqn>
				<inflow>IR4</inflow>
				<outflow>InR4</outflow>
			</stock>
			<stock name="I4">
				<eqn>1</eqn>
				<inflow>InR4</inflow>
				<outflow>RR4</outflow>
			</stock>
			<stock name="R4">
				<eqn>0</eqn>
				<inflow>RR4</inflow>
			</stock>
			<flow name="IR4">
				<eqn>S4 * lambda4 / scaling_factor</eqn>
			</flow>
			<flow name="InR4">
				<eqn>E4 / latent_period</eqn>
			</flow>
			<flow name="RR4">
				<eqn>I4 / recovery_time</eqn>
			</flow>
			<aux name="latent period">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="recovery time">
				<eqn>0.14285714</eqn>
			</aux>
			<aux name="k12">
				<eqn>k22</eqn>
			</aux>
			<aux name="k11">
				<eqn>0</eqn>
			</aux>
			<aux name="k13">
				<eqn>0</eqn>
			</aux>
			<aux name="k14">
				<eqn>k22</eqn>
			</aux>
			<aux name="k21">
				<eqn>k22</eqn>
			</aux>
			<aux name="k22">
				<eqn>2</eqn>
			</aux>
			<aux name="k23">
				<eqn>k22</eqn>
			</aux>
			<aux name="k24">
				<eqn>k22</eqn>
			</aux>
			<aux name="k31">
				<eqn>k13</eqn>
			</aux>
			<aux name="k32">
				<eqn>k22</eqn>
			</aux>
			<aux name="k33">
				<eqn>k44</eqn>
			</aux>
			<aux name="k34">
				<eqn>k44</eqn>
			</aux>
			<aux name="k41">
				<eqn>k22</eqn>
			</aux>
			<aux name="k42">
				<eqn>k22</eqn>
			</aux>
			<aux name="k43">
				<eqn>k44</eqn>
			</aux>
			<aux name="k44">
				<eqn>0</eqn>
			</aux>
			<aux name="lambda1">
				<eqn>(k11 * I1 + k12 * I2 + k13 * I3 + k14 * I4) / population</eqn>
			</aux>
			<aux name="population">
				<eqn>population1 + population2 + population3 + population4</eqn>
				<isee:summing/>
			</aux>
			<stock name="C1">
				<eqn>0</eqn>
				<inflow>RI1</inflow>
			</stock>
			<flow name="RI1">
				<eqn>InR1</eqn>
			</flow>
			<aux name="population1">
				<eqn>E1 + I1 + R1 + S1</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda2">
				<eqn>(k21 * I1 + k22 * I2 + k23 * I3 + k24 * I4)  / population</eqn>
			</aux>
			<stock name="C2">
				<eqn>0</eqn>
				<inflow>RI2</inflow>
			</stock>
			<flow name="RI2">
				<eqn>InR2</eqn>
			</flow>
			<aux name="population2">
				<eqn>E2 + I2 + R2 + S2</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda3">
				<eqn>(k31 * I1 + k32 * I2 + k33 * I3 + k34 * I4)  / population</eqn>
			</aux>
			<stock name="C3">
				<eqn>0</eqn>
				<inflow>RI3</inflow>
			</stock>
			<flow name="RI3">
				<eqn>InR3</eqn>
			</flow>
			<aux name="population3">
				<eqn>E3 + I3 + R3 + S3</eqn>
				<isee:summing/>
			</aux>
			<aux name="lambda4">
				<eqn>(k41 * I1 + k42 * I2 + k43 * I3 + k44 * I4) / population</eqn>
			</aux>
			<stock name="C4">
				<eqn>0</eqn>
				<inflow>RI4</inflow>
			</stock>
			<flow name="RI4">
				<eqn>InR4</eqn>
			</flow>
			<aux name="population4">
				<eqn>E4 + I4 + R4 + S4</eqn>
				<isee:summing/>
			</aux>
			<aux name="scaling factor">
				<eqn>1</eqn>
			</aux>
			<isee:dependencies>
				<var name="IR1">
					<in>S1</in>
					<in>lambda1</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR1">
					<in>E1</in>
					<in>latent_period</in>
				</var>
				<var name="RR1">
					<in>I1</in>
					<in>recovery_time</in>
				</var>
				<var name="IR2">
					<in>S2</in>
					<in>lambda2</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR2">
					<in>E2</in>
					<in>latent_period</in>
				</var>
				<var name="RR2">
					<in>I2</in>
					<in>recovery_time</in>
				</var>
				<var name="IR3">
					<in>S3</in>
					<in>lambda3</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR3">
					<in>E3</in>
					<in>latent_period</in>
				</var>
				<var name="RR3">
					<in>I3</in>
					<in>recovery_time</in>
				</var>
				<var name="IR4">
					<in>S4</in>
					<in>lambda4</in>
					<in>scaling_factor</in>
				</var>
				<var name="InR4">
					<in>E4</in>
					<in>latent_period</in>
				</var>
				<var name="RR4">
					<in>I4</in>
					<in>recovery_time</in>
				</var>
				<var name="k12">
					<in>k22</in>
				</var>
				<var name="k14">
					<in>k22</in>
				</var>
				<var name="k21">
					<in>k22</in>
				</var>
				<var name="k23">
					<in>k22</in>
				</var>
				<var name="k24">
					<in>k22</in>
				</var>
				<var name="k31">
					<in>k13</in>
				</var>
				<var name="k32">
					<in>k22</in>
				</var>
				<var name="k33">
					<in>k44</in>
				</var>
				<var name="k34">
					<in>k44</in>
				</var>
				<var name="k41">
					<in>k22</in>
				</var>
				<var name="k42">
					<in>k22</in>
				</var>
				<var name="k43">
					<in>k44</in>
				</var>
				<var name="lambda1">
					<in>k11</in>
					<in>k12</in>
					<in>I1</in>
					<in>I2</in>
					<in>I4</in>
					<in>k14</in>
					<in>k13</in>
					<in>population</in>
					<in>I3</in>
				</var>
				<var name="population">
					<in>population1</in>
					<in>population2</in>
					<in>population3</in>
					<in>population4</in>
				</var>
				<var name="RI1">
					<in>InR1</in>
				</var>
				<var name="population1">
					<in>E1</in>
					<in>I1</in>
					<in>R1</in>
					<in>S1</in>
				</var>
				<var name="lambda2">
					<in>k21</in>
					<in>k22</in>
					<in>population</in>
					<in>I2</in>
					<in>I1</in>
					<in>I3</in>
					<in>k24</in>
					<in>k23</in>
					<in>I4</in>
				</var>
				<var name="RI2">
					<in>InR2</in>
				</var>
				<var name="population2">
					<in>E2</in>
					<in>I2</in>
					<in>R2</in>
					<in>S2</in>
				</var>
				<var name="lambda3">
					<in>I2</in>
					<in>I1</in>
					<in>k31</in>
					<in>k32</in>
					<in>I4</in>
					<in>I3</in>
					<in>k33</in>
					<in>k34</in>
					<in>population</in>
				</var>
				<var name="RI3">
					<in>InR3</in>
				</var>
				<var name="population3">
					<in>E3</in>
					<in>I3</in>
					<in>R3</in>
					<in>S3</in>
				</var>
				<var name="lambda4">
					<in>population</in>
					<in>I2</in>
					<in>k42</in>
					<in>k41</in>
					<in>I1</in>
					<in>k43</in>
					<in>k44</in>
					<in>I3</in>
					<in>I4</in>
				</var>
				<var name="RI4">
					<in>InR4</in>
				</var>
				<var name="population4">
					<in>E4</in>
					<in>I4</in>
					<in>R4</in>
					<in>S4</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="822" page_height="571" isee:page_cols="2" isee:page_rows="4" isee:scroll_y="1140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="93" y="327" name="S1"/>
				<stock x="233" y="327" name="E1"/>
				<stock x="375" y="327" name="I1"/>
				<stock x="520" y="327" name="R1"/>
				<flow label_side="bottom" x="163" y="327" name="IR1">
					<pts>
						<pt x="115.5" y="327"/>
						<pt x="210.5" y="327"/>
					</pts>
				</flow>
				<flow label_side="right" label_angle="315" x="304" y="327" name="InR1">
					<pts>
						<pt x="255.5" y="327"/>
						<pt x="352.5" y="327"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="447.5" y="327" name="RR1">
					<pts>
						<pt x="397.5" y="327"/>
						<pt x="497.5" y="327"/>
					</pts>
				</flow>
				<stock x="128" y="847" name="S2"/>
				<stock x="268" y="847" name="E2"/>
				<stock x="410" y="847" name="I2"/>
				<stock x="555" y="847" name="R2"/>
				<flow label_side="top" x="198" y="847" name="IR2">
					<pts>
						<pt x="150.5" y="847"/>
						<pt x="245.5" y="847"/>
					</pts>
				</flow>
				<flow label_side="right" label_angle="315" x="339" y="847" name="InR2">
					<pts>
						<pt x="290.5" y="847"/>
						<pt x="387.5" y="847"/>
					</pts>
				</flow>
				<flow x="482.5" y="847" name="RR2">
					<pts>
						<pt x="432.5" y="847"/>
						<pt x="532.5" y="847"/>
					</pts>
				</flow>
				<stock x="121" y="1325" name="S3"/>
				<stock x="261" y="1325" name="E3"/>
				<stock x="403" y="1325" name="I3"/>
				<stock x="548" y="1325" name="R3"/>
				<flow label_side="bottom" x="191" y="1325" name="IR3">
					<pts>
						<pt x="143.5" y="1325"/>
						<pt x="238.5" y="1325"/>
					</pts>
				</flow>
				<flow label_side="right" label_angle="315" x="332" y="1325" name="InR3">
					<pts>
						<pt x="283.5" y="1325"/>
						<pt x="380.5" y="1325"/>
					</pts>
				</flow>
				<flow x="475.5" y="1325" name="RR3">
					<pts>
						<pt x="425.5" y="1325"/>
						<pt x="525.5" y="1325"/>
					</pts>
				</flow>
				<stock x="110" y="1733" name="S4"/>
				<stock x="250" y="1733" name="E4"/>
				<stock x="392" y="1733" name="I4"/>
				<stock x="537" y="1733" name="R4"/>
				<flow label_side="bottom" x="180" y="1733" name="IR4">
					<pts>
						<pt x="132.5" y="1733"/>
						<pt x="227.5" y="1733"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="321" y="1733" name="InR4">
					<pts>
						<pt x="272.5" y="1733"/>
						<pt x="369.5" y="1733"/>
					</pts>
				</flow>
				<flow x="464.5" y="1733" name="RR4">
					<pts>
						<pt x="414.5" y="1733"/>
						<pt x="514.5" y="1733"/>
					</pts>
				</flow>
				<connector uid="1" angle="33.147">
					<from>E1</from>
					<to>InR1</to>
				</connector>
				<connector uid="2" angle="30.2564">
					<from>E2</from>
					<to>InR2</to>
				</connector>
				<connector uid="3" angle="23.6294">
					<from>E3</from>
					<to>InR3</to>
				</connector>
				<connector uid="4" angle="29.3578">
					<from>E4</from>
					<to>InR4</to>
				</connector>
				<connector uid="5" angle="30.9638">
					<from>I1</from>
					<to>RR1</to>
				</connector>
				<connector uid="6" angle="32.0054">
					<from>I2</from>
					<to>RR2</to>
				</connector>
				<connector uid="7" angle="28.1786">
					<from>I3</from>
					<to>RR3</to>
				</connector>
				<connector uid="8" angle="29.0546">
					<from>I4</from>
					<to>RR4</to>
				</connector>
				<aux x="687" y="27" name="latent period"/>
				<connector uid="9" angle="247.042">
					<from>
						<alias uid="10"/>
					</from>
					<to>InR1</to>
				</connector>
				<connector uid="11" angle="232.001">
					<from>
						<alias uid="12"/>
					</from>
					<to>InR2</to>
				</connector>
				<connector uid="13" angle="237.171">
					<from>
						<alias uid="14"/>
					</from>
					<to>InR3</to>
				</connector>
				<connector uid="15" angle="251.565">
					<from>
						<alias uid="16"/>
					</from>
					<to>InR4</to>
				</connector>
				<aux x="696" y="128" name="recovery time"/>
				<connector uid="17" angle="253.74">
					<from>
						<alias uid="18"/>
					</from>
					<to>RR1</to>
				</connector>
				<connector uid="19" angle="221.634">
					<from>
						<alias uid="20"/>
					</from>
					<to>RR2</to>
				</connector>
				<connector uid="21" angle="232.167">
					<from>
						<alias uid="22"/>
					</from>
					<to>RR3</to>
				</connector>
				<connector uid="23" angle="246.602">
					<from>
						<alias uid="24"/>
					</from>
					<to>RR4</to>
				</connector>
				<connector uid="25" angle="23.4986">
					<from>S1</from>
					<to>IR1</to>
				</connector>
				<aux x="75.25" y="65" width="17.25" height="10" name="k12">
					<shape type="name_only"/>
				</aux>
				<aux x="213" y="61" width="16.25" height="10" name="k11">
					<shape type="name_only"/>
				</aux>
				<aux x="145.875" y="8" width="17.25" height="10" name="k13">
					<shape type="name_only"/>
				</aux>
				<aux x="110.5" y="25" width="17.25" height="10" name="k14">
					<shape type="name_only"/>
				</aux>
				<connector uid="26" angle="22.7144">
					<from>S2</from>
					<to>IR2</to>
				</connector>
				<connector uid="27" angle="10.6197">
					<from>S3</from>
					<to>IR3</to>
				</connector>
				<connector uid="28" angle="15.4612">
					<from>S4</from>
					<to>IR4</to>
				</connector>
				<aux x="99" y="641" width="17.25" height="10" name="k21">
					<shape type="name_only"/>
				</aux>
				<aux x="99" y="605" width="17.25" height="10" name="k22">
					<shape type="name_only"/>
				</aux>
				<aux x="179.75" y="558.5" width="17.25" height="10" name="k23">
					<shape type="name_only"/>
				</aux>
				<aux x="218.75" y="580" width="17.25" height="10" name="k24">
					<shape type="name_only"/>
				</aux>
				<aux x="127.25" y="1029" width="17.25" height="10" name="k31">
					<shape type="name_only"/>
				</aux>
				<aux x="168.875" y="1026" width="17.25" height="10" name="k32">
					<shape type="name_only"/>
				</aux>
				<aux x="64" y="1053" width="17.25" height="10" name="k33">
					<shape type="name_only"/>
				</aux>
				<aux x="81.25" y="1014" width="17.25" height="10" name="k34">
					<shape type="name_only"/>
				</aux>
				<aux x="117" y="1491" width="17.25" height="10" name="k41">
					<shape type="name_only"/>
				</aux>
				<aux x="171.375" y="1433" width="17.25" height="10" name="k42">
					<shape type="name_only"/>
				</aux>
				<aux x="96.25" y="1592" width="17.25" height="10" name="k43">
					<shape type="name_only"/>
				</aux>
				<aux x="146.5" y="1592" width="17.25" height="10" name="k44">
					<shape type="name_only"/>
				</aux>
				<stacked_container uid="29" x="971" y="395">
					<graph x="796" y="270" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="population"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="30" angle="191.725">
					<from>
						<alias uid="31"/>
					</from>
					<to>k23</to>
				</connector>
				<connector uid="32" angle="294.842">
					<from>
						<alias uid="31"/>
					</from>
					<to>k24</to>
				</connector>
				<connector uid="33" angle="270">
					<from>
						<alias uid="34"/>
					</from>
					<to>k32</to>
				</connector>
				<connector uid="35" angle="352.03">
					<from>
						<alias uid="36"/>
					</from>
					<to>k34</to>
				</connector>
				<connector uid="37" angle="183.169">
					<from>k44</from>
					<to>k43</to>
				</connector>
				<connector uid="38" angle="0">
					<from>
						<alias uid="39"/>
					</from>
					<to>k42</to>
				</connector>
				<connector uid="40" angle="0">
					<from>
						<alias uid="41"/>
					</from>
					<to>k12</to>
				</connector>
				<connector uid="42" angle="357.126">
					<from>
						<alias uid="43"/>
					</from>
					<to>k14</to>
				</connector>
				<connector uid="44" angle="270">
					<from>k22</from>
					<to>k21</to>
				</connector>
				<connector uid="45" angle="270">
					<from>
						<alias uid="46"/>
					</from>
					<to>k31</to>
				</connector>
				<connector uid="47" angle="305.449">
					<from>
						<alias uid="36"/>
					</from>
					<to>k33</to>
				</connector>
				<connector uid="48" angle="271.728">
					<from>
						<alias uid="39"/>
					</from>
					<to>k41</to>
				</connector>
				<alias font_style="italic" uid="10" x="301.25" y="268" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="12" x="343.375" y="797" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="14" x="337.375" y="1275" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="16" x="312.375" y="1677" width="51.25" height="10">
					<shape type="name_only"/>
					<of>latent_period</of>
				</alias>
				<alias font_style="italic" uid="18" x="441.875" y="253" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="20" x="486.875" y="794" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="22" x="483.875" y="1273" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" uid="24" x="458.875" y="1676" width="56.25" height="10">
					<shape type="name_only"/>
					<of>recovery_time</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="49" x="197" y="108" width="34" height="25">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="50" x="76" y="94" width="34" height="28">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="51" x="94.5" y="144" width="35" height="26">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="52" x="195.5" y="16" width="37" height="28">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="53" x="248.5" y="590" width="39" height="27">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="54" x="94" y="671" width="36" height="28">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="55" x="48.5" y="1101.5" width="36" height="25">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="56" x="228" y="1072.5" width="38" height="27">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="57" x="230" y="1126.5" width="34" height="28">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="58" x="137.25" y="579" width="34" height="26">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="59" x="242.5" y="688.5" width="35" height="29">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="60" x="84.5" y="1529" width="35" height="23">
					<of>I1</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="61" x="234.5" y="1536.5" width="37" height="26">
					<of>I2</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="62" x="225.5" y="1416.5" width="37" height="24">
					<of>I3</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="63" x="220" y="1586.5" width="33" height="27">
					<of>I4</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="64" x="84.5" y="1135.5" width="36" height="25">
					<of>I3</of>
				</alias>
				<alias font_style="italic" uid="31" x="206.25" y="553" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="34" x="168.875" y="993" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="36" x="31.25" y="1007" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k44</of>
				</alias>
				<alias font_style="italic" uid="39" x="115.25" y="1433" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="41" x="33.5" y="65" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="43" x="50.75" y="22" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k22</of>
				</alias>
				<alias font_style="italic" uid="46" x="127.25" y="990" width="17.25" height="10">
					<shape type="name_only"/>
					<of>k13</of>
				</alias>
				<aux label_side="center" x="134.5" y="50" width="40" height="40" name="lambda1"/>
				<connector uid="65" angle="183.436">
					<from>k11</from>
					<to>lambda1</to>
				</connector>
				<connector uid="66" angle="0">
					<from>k12</from>
					<to>lambda1</to>
				</connector>
				<connector uid="67" angle="139.677">
					<from>
						<alias uid="49"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="68" angle="28.6105">
					<from>
						<alias uid="50"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="69" angle="210.763">
					<from>
						<alias uid="52"/>
					</from>
					<to>lambda1</to>
				</connector>
				<connector uid="70" angle="313.681">
					<from>k14</from>
					<to>lambda1</to>
				</connector>
				<connector uid="71" angle="267.138">
					<from>k13</from>
					<to>lambda1</to>
				</connector>
				<connector uid="72" angle="288.06">
					<from>lambda1</from>
					<to>IR1</to>
				</connector>
				<aux x="278.5" y="85" name="population"/>
				<connector uid="73" angle="180">
					<from>population</from>
					<to>lambda1</to>
				</connector>
				<connector uid="74" angle="54.7824">
					<from>
						<alias uid="51"/>
					</from>
					<to>lambda1</to>
				</connector>
				<stock label_side="center" x="384" y="420" name="C1"/>
				<flow x="328.75" y="423" name="RI1">
					<pts>
						<pt x="284" y="423"/>
						<pt x="361.5" y="423"/>
					</pts>
				</flow>
				<connector uid="75" angle="284.036">
					<from>InR1</from>
					<to>RI1</to>
				</connector>
				<aux x="633" y="342" name="population1"/>
				<aux label_side="center" x="155.75" y="626" width="40" height="40" name="lambda2"/>
				<connector uid="76" angle="0">
					<from>k21</from>
					<to>lambda2</to>
				</connector>
				<connector uid="77" angle="332.146">
					<from>k22</from>
					<to>lambda2</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="78" x="265" y="634" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="79" angle="181.749">
					<from>
						<alias uid="78"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="80" angle="198.004">
					<from>
						<alias uid="53"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="81" angle="36.2538">
					<from>
						<alias uid="54"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="82" angle="287.182">
					<from>
						<alias uid="58"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="83" angle="218.362">
					<from>k24</from>
					<to>lambda2</to>
				</connector>
				<connector uid="84" angle="256.407">
					<from>k23</from>
					<to>lambda2</to>
				</connector>
				<connector uid="85" angle="141.499">
					<from>
						<alias uid="59"/>
					</from>
					<to>lambda2</to>
				</connector>
				<connector uid="86" angle="307.733">
					<from>lambda2</from>
					<to>IR2</to>
				</connector>
				<stock label_side="center" x="408" y="931" name="C2"/>
				<flow x="352.75" y="934" name="RI2">
					<pts>
						<pt x="308" y="934"/>
						<pt x="385.5" y="934"/>
					</pts>
				</flow>
				<connector uid="87" angle="267.397">
					<from>InR2</from>
					<to>RI2</to>
				</connector>
				<aux x="633" y="416" name="population2"/>
				<aux label_side="center" x="134.25" y="1066" width="40" height="40" name="lambda3"/>
				<connector uid="88" angle="182.663">
					<from>
						<alias uid="56"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="89" angle="17.6973">
					<from>
						<alias uid="55"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="90" angle="288.088">
					<from>k31</from>
					<to>lambda3</to>
				</connector>
				<connector uid="91" angle="242.723">
					<from>k32</from>
					<to>lambda3</to>
				</connector>
				<connector uid="92" angle="155.772">
					<from>
						<alias uid="57"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="93" angle="50.149">
					<from>
						<alias uid="64"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="94" angle="341.066">
					<from>k33</from>
					<to>lambda3</to>
				</connector>
				<connector uid="95" angle="319.5">
					<from>k34</from>
					<to>lambda3</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="96" x="221" y="1032" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="97" angle="210.256">
					<from>
						<alias uid="96"/>
					</from>
					<to>lambda3</to>
				</connector>
				<connector uid="98" angle="298.106">
					<from>lambda3</from>
					<to>IR3</to>
				</connector>
				<stock label_side="center" x="404" y="1399" name="C3"/>
				<flow x="348.75" y="1402" name="RI3">
					<pts>
						<pt x="304" y="1402"/>
						<pt x="381.5" y="1402"/>
					</pts>
				</flow>
				<connector uid="99" angle="277.595">
					<from>InR3</from>
					<to>RI3</to>
				</connector>
				<aux x="633" y="487" name="population3"/>
				<aux label_side="center" x="157.875" y="1475" width="40" height="40" name="lambda4"/>
				<alias color="blue" background="white" font_style="italic" uid="100" x="253" y="1473" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>population</of>
				</alias>
				<connector uid="101" angle="195.945">
					<from>
						<alias uid="100"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="102" angle="151.654">
					<from>
						<alias uid="61"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="103" angle="267.865">
					<from>k42</from>
					<to>lambda4</to>
				</connector>
				<connector uid="104" angle="1.09644">
					<from>k41</from>
					<to>lambda4</to>
				</connector>
				<connector uid="105" angle="20.9929">
					<from>
						<alias uid="60"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="106" angle="282.054">
					<from>lambda4</from>
					<to>IR4</to>
				</connector>
				<connector uid="107" angle="51.1659">
					<from>k43</from>
					<to>lambda4</to>
				</connector>
				<connector uid="108" angle="70.6688">
					<from>k44</from>
					<to>lambda4</to>
				</connector>
				<connector uid="109" angle="216.666">
					<from>
						<alias uid="62"/>
					</from>
					<to>lambda4</to>
				</connector>
				<connector uid="110" angle="125.776">
					<from>
						<alias uid="63"/>
					</from>
					<to>lambda4</to>
				</connector>
				<stock label_side="center" x="394" y="1800" name="C4"/>
				<flow x="338.75" y="1803" name="RI4">
					<pts>
						<pt x="294" y="1803"/>
						<pt x="371.5" y="1803"/>
					</pts>
				</flow>
				<connector uid="111" angle="284.229">
					<from>InR4</from>
					<to>RI4</to>
				</connector>
				<aux x="637.125" y="563.5" name="population4"/>
				<aux x="209.75" y="390" name="scaling factor"/>
				<connector uid="112" angle="125.742">
					<from>scaling_factor</from>
					<to>IR1</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="113" x="224.5" y="895.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="114" angle="121.691">
					<from>
						<alias uid="113"/>
					</from>
					<to>IR2</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="115" x="227.5" y="1363.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="116" angle="138.417">
					<from>
						<alias uid="115"/>
					</from>
					<to>IR3</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="117" x="220.5" y="1770" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>scaling_factor</of>
				</alias>
				<connector uid="118" angle="137.099">
					<from>
						<alias uid="117"/>
					</from>
					<to>IR4</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

